$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            465.41         0.51635       YES     YES
     8        a            465.69         0.51462       YES     YES
     9        a            663.60         0.01235       YES     YES
    10        a            881.95         0.01875       YES     YES
    11        a            883.51         0.02989       YES     YES
    12        a           1123.69         1.58537       YES     YES
    13        a           1136.19         0.95997       YES     YES
    14        a           1137.17         0.96851       YES     YES
    15        a           1398.16         0.01061       YES     YES
$end
