$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            155.85         0.63426       YES     YES
     8        a            176.16         0.40963       YES     YES
     9        a            428.90         0.68620       YES     YES
    10        a            491.42         0.42024       YES     YES
    11        a            737.39         0.69559       YES     YES
    12        a            856.87         0.80392       YES     YES
    13        a           1227.08         1.24575       YES     YES
    14        a           1705.35         1.80645       YES     YES
    15        a           1841.36         0.46951       YES     YES
$end
