$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            371.78         0.28059       YES     YES
     8        a            383.03         0.41660       YES     YES
     9        a            681.51         0.33982       YES     YES
    10        a            924.76         0.14411       YES     YES
    11        a           1136.33         0.00885       YES     YES
    12        a           1352.21         0.13697       YES     YES
    13        a           2198.85         0.81564       YES     YES
    14        a           3110.80         0.05119       YES     YES
    15        a           3147.48         0.05432       YES     YES
$end
