$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            672.21         0.09500       YES     YES
     8        a            981.91         0.00450       YES     YES
     9        a           1324.76         0.01234       YES     YES
    10        a           1733.87         0.02396       YES     YES
    11        a           2787.74         0.16895       YES     YES
    12        a           2825.00         0.01289       YES     YES
$end
