$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            105.89         0.35442       YES     YES
     8        a           1402.54         0.09346       YES     YES
     9        a           1979.10         0.58007       YES     YES
$end
