$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            115.25         0.51816       YES     YES
     8        a            240.79         0.27701       YES     YES
     9        a            272.67         0.03758       YES     YES
    10        a            447.89         0.08629       YES     YES
    11        a            466.07         0.19604       YES     YES
    12        a            781.70         0.05309       YES     YES
    13        a           1508.86         0.24313       YES     YES
    14        a           1955.59         0.92681       YES     YES
    15        a           2178.42         0.44342       YES     YES
$end
