$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            146.68         1.22253       YES     YES
     8        a            346.06         0.28979       YES     YES
     9        a            610.23         3.26176       YES     YES
    10        a            657.26         0.15478       YES     YES
    11        a            790.45         0.31399       YES     YES
    12        a            880.10         0.92472       YES     YES
    13        a           1408.01         0.74472       YES     YES
    14        a           1615.70         2.29665       YES     YES
    15        a           3196.98         0.15255       YES     YES
$end
