$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             53.40         0.40763       YES     YES
     8        a            217.38         0.29265       YES     YES
     9        a            508.78         0.13532       YES     YES
    10        a            722.37         0.15678       YES     YES
    11        a           1043.91         0.21788       YES     YES
    12        a           1136.87         0.25392       YES     YES
    13        a           1308.79         1.42598       YES     YES
    14        a           1813.17         2.04521       YES     YES
    15        a           2794.09         0.06228       YES     YES
$end
