$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            304.21         0.46480       YES     YES
     8        a            593.79         0.38312       YES     YES
     9        a            723.27         0.10292       YES     YES
    10        a           1003.77         2.15534       YES     YES
    11        a           1263.02         1.24192       YES     YES
    12        a           1505.87         0.35305       YES     YES
$end
