$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            223.35         0.29683       YES     YES
     8        a            300.43         0.19258       YES     YES
     9        a            440.91         0.19654       YES     YES
    10        a            540.11         0.27051       YES     YES
    11        a            555.94         1.01292       YES     YES
    12        a            937.68         1.28876       YES     YES
    13        a            977.54         0.54848       YES     YES
    14        a           1487.21         0.51906       YES     YES
    15        a           1714.41         1.26826       YES     YES
$end
