$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            181.21         0.44868       YES     YES
     7        a            181.35         0.44812       YES     YES
     8        a            552.25         0.58845       YES     YES
     9        a            552.45         0.58824       YES     YES
    10        a            994.37         0.15192       YES     YES
    11        a           1973.46         0.04325       YES     YES
    12        a           2318.18         3.84023       YES     YES
$end
