$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            299.01         0.29385       YES     YES
     8        a            432.04         1.05868       YES     YES
     9        a            700.57         0.11918       YES     YES
    10        a            774.45         0.17494       YES     YES
    11        a           1040.33         1.04560       YES     YES
    12        a           1048.83         0.01689       YES     YES
    13        a           1080.08         1.18839       YES     YES
    14        a           1323.71         1.14413       YES     YES
    15        a           1421.85         0.14581       YES     YES
$end
