$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -359.64         0.59715       YES     YES
     8        a            378.20         0.45811       YES     YES
     9        a            431.07         0.50389       YES     YES
    10        a            773.89         0.25408       YES     YES
    11        a           1874.66         0.16816       YES     YES
    12        a           2252.34         1.21587       YES     YES
$end
