$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            538.71         0.12147       YES     YES
     8        a            600.56         0.00105       YES     YES
     9        a            665.43         0.52874       YES     YES
    10        a           1082.71         2.14242       YES     YES
    11        a           1117.36         0.13424       YES     YES
    12        a           1240.21         1.71535       YES     YES
    13        a           1399.82         0.68088       YES     YES
    14        a           3521.98         0.32130       YES     YES
    15        a           3525.25         0.17377       YES     YES
$end
