$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -218.59         0.49454       YES     YES
     8        a            488.13         0.19658       YES     YES
     9        a            574.87         0.94874       YES     YES
    10        a            734.52         0.00131       YES     YES
    11        a            859.82         0.20742       YES     YES
    12        a            953.41         1.08778       YES     YES
    13        a           1047.64         1.55936       YES     YES
    14        a           1360.84         0.89268       YES     YES
    15        a           1407.11         0.40365       YES     YES
$end
