$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            523.19         0.06446       YES     YES
     8        a            625.30         0.37705       YES     YES
     9        a            744.68         0.76064       YES     YES
    10        a            749.79         0.23770       YES     YES
    11        a            914.30         0.62195       YES     YES
    12        a           1055.80         1.60766       YES     YES
    13        a           1273.78         0.75113       YES     YES
    14        a           1462.47         0.20839       YES     YES
    15        a           3183.85         0.08279       YES     YES
$end
