$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            677.63         0.42515       YES     YES
     8        a            864.34         0.03911       YES     YES
     9        a            872.67         0.60977       YES     YES
    10        a            972.36         0.56174       YES     YES
    11        a           1022.18         0.08821       YES     YES
    12        a           1476.19         0.25592       YES     YES
    13        a           1549.85         0.33917       YES     YES
    14        a           3189.48         0.07953       YES     YES
    15        a           3208.62         0.04347       YES     YES
$end
