$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -208.46         0.82499       YES     YES
     8        a            212.54         0.23355       YES     YES
     9        a            429.52         0.45252       YES     YES
    10        a            621.22         0.38237       YES     YES
    11        a            746.46         0.12726       YES     YES
    12        a           1140.89         0.10869       YES     YES
    13        a           1427.67         0.98589       YES     YES
    14        a           1828.56         2.02112       YES     YES
    15        a           2851.51         0.10043       YES     YES
$end
