$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            281.53         0.52795       YES     YES
     8        a            424.83         0.71594       YES     YES
     9        a            626.81         2.18630       YES     YES
    10        a            867.44         0.15329       YES     YES
    11        a            925.29         0.50408       YES     YES
    12        a            999.11         1.04239       YES     YES
    13        a           1853.45         2.16098       YES     YES
    14        a           3040.08         0.16969       YES     YES
    15        a           3632.56         0.28317       YES     YES
$end
