$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            307.24         0.47307       YES     YES
     8        a            593.46         0.38835       YES     YES
     9        a            723.72         0.10297       YES     YES
    10        a           1005.09         2.15504       YES     YES
    11        a           1263.65         1.24567       YES     YES
    12        a           1507.49         0.35697       YES     YES
$end
