$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            198.65         0.31018       YES     YES
     7        a            198.73         0.30974       YES     YES
     8        a            471.91         0.21918       YES     YES
     9        a            471.97         0.21922       YES     YES
    10        a            671.34         0.26990       YES     YES
    11        a            671.35         0.27023       YES     YES
    12        a            915.88         0.09839       YES     YES
    13        a           2214.14         0.12611       YES     YES
    14        a           2367.02         1.25953       YES     YES
    15        a           3391.96         0.06580       YES     YES
$end
