$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -738.17         0.01162       YES     YES
     8        a           -134.72         0.07809       YES     YES
     9        a            721.70         0.16758       YES     YES
    10        a            795.07         0.06129       YES     YES
    11        a            814.61         1.58562       YES     YES
    12        a            930.18         0.19709       YES     YES
    13        a           1003.14         1.82575       YES     YES
    14        a           1351.01         0.88109       YES     YES
    15        a           1400.67         0.09320       YES     YES
$end
