$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -369.55         0.03033       YES     YES
     8        a            720.78         0.46214       YES     YES
     9        a            934.20         0.28480       YES     YES
    10        a           1003.79         0.18602       YES     YES
    11        a           1014.07         0.40927       YES     YES
    12        a           1429.02         0.07711       YES     YES
    13        a           1858.91         0.42836       YES     YES
    14        a           3030.87         0.19391       YES     YES
    15        a           3037.25         0.27430       YES     YES
$end
