$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            468.69         0.55381       YES     YES
     8        a            617.05         0.88760       YES     YES
     9        a            800.94         1.68318       YES     YES
    10        a            814.51         0.36528       YES     YES
    11        a            914.58         0.30985       YES     YES
    12        a            987.31         0.31371       YES     YES
    13        a           1240.70         1.32310       YES     YES
    14        a           1403.57         0.39214       YES     YES
    15        a           3416.29         0.18701       YES     YES
$end
