$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             72.82         0.41975       YES     YES
     8        a            167.21         0.38473       YES     YES
     9        a            357.19         0.03699       YES     YES
    10        a            490.63         0.30933       YES     YES
    11        a            711.51         1.05533       YES     YES
    12        a            803.59         0.40945       YES     YES
    13        a           1275.02         1.37550       YES     YES
    14        a           1666.44         1.72117       YES     YES
    15        a           1899.30         0.21711       YES     YES
$end
