$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            405.48         0.86762       YES     YES
     8        a            405.63         0.86908       YES     YES
     9        a            821.47         0.13859       YES     YES
    10        a            848.63         0.15939       YES     YES
    11        a            848.82         0.15855       YES     YES
    12        a           1038.91         1.04344       YES     YES
    13        a           1039.62         1.03986       YES     YES
    14        a           1277.58         0.93921       YES     YES
    15        a           1393.58         0.21976       YES     YES
$end
