$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            194.83         0.17733       YES     YES
     8        a            225.47         0.22805       YES     YES
     9        a            497.53         0.56226       YES     YES
    10        a            704.88         0.04491       YES     YES
    11        a            943.50         0.31661       YES     YES
    12        a           1073.96         0.09772       YES     YES
    13        a           1798.15         0.74463       YES     YES
    14        a           2076.47         1.20164       YES     YES
    15        a           2659.77         0.08209       YES     YES
$end
