$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            681.11         0.27784       YES     YES
     8        a            927.50         0.11652       YES     YES
     9        a           1095.12         0.32493       YES     YES
    10        a           1353.07         0.30384       YES     YES
    11        a           2696.38         0.08019       YES     YES
    12        a           3083.28         0.08415       YES     YES
$end
