$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            605.71         0.18116       YES     YES
     8        a            728.18         0.39027       YES     YES
     9        a            732.40         0.36096       YES     YES
    10        a            822.58         0.25323       YES     YES
    11        a            916.36         0.02142       YES     YES
    12        a           1189.12         0.91490       YES     YES
    13        a           1330.23         0.50882       YES     YES
    14        a           1471.21         0.46530       YES     YES
    15        a           3195.28         0.02999       YES     YES
$end
