$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            790.24         0.57081       YES     YES
     8        a           1024.46         0.12030       YES     YES
     9        a           1031.09         0.08899       YES     YES
    10        a           1326.39         0.20744       YES     YES
    11        a           1468.57         0.44017       YES     YES
    12        a           1539.20         0.29317       YES     YES
    13        a           2780.57         0.53693       YES     YES
    14        a           3114.68         0.30599       YES     YES
    15        a           3382.41         0.04950       YES     YES
$end
