$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            427.53         0.43212       YES     YES
     8        a            496.41         0.66526       YES     YES
     9        a            837.60         0.09742       YES     YES
    10        a            921.71         0.03070       YES     YES
    11        a           1639.46         0.18813       YES     YES
    12        a           2071.19         2.51368       YES     YES
$end
