$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            105.29         0.27252       YES     YES
     8        a            195.50         0.56181       YES     YES
     9        a            288.32         0.45805       YES     YES
    10        a            386.05         0.79525       YES     YES
    11        a            402.43         0.14733       YES     YES
    12        a            879.89         0.17030       YES     YES
    13        a           1484.92         3.37125       YES     YES
    14        a           1749.63         2.65066       YES     YES
    15        a           2052.93         0.02113       YES     YES
$end
