$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            413.75         0.07865       YES     YES
     8        a            420.45         0.30514       YES     YES
     9        a            795.50         0.24609       YES     YES
    10        a            965.69         0.26796       YES     YES
    11        a           1149.25         0.12392       YES     YES
    12        a           1353.31         0.07184       YES     YES
    13        a           1755.11         1.38351       YES     YES
    14        a           2917.91         0.17176       YES     YES
    15        a           3120.41         0.06279       YES     YES
$end
