$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            587.44         0.27308       YES     YES
     8        a            635.04         0.26626       YES     YES
     9        a            762.21         0.19526       YES     YES
    10        a            813.30         0.53743       YES     YES
    11        a            954.06         0.05142       YES     YES
    12        a           1181.75         0.76154       YES     YES
    13        a           1335.81         1.11014       YES     YES
    14        a           1505.79         0.33703       YES     YES
    15        a           3216.02         0.08307       YES     YES
$end
