$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             76.36         0.18885       YES     YES
     8        a            212.20         0.22249       YES     YES
     9        a            213.01         0.24446       YES     YES
    10        a            353.09         0.04975       YES     YES
    11        a            356.01         0.06884       YES     YES
    12        a            829.32         0.18061       YES     YES
    13        a           1647.87         1.32134       YES     YES
    14        a           1888.11         1.30694       YES     YES
    15        a           1993.97         0.37077       YES     YES
$end
