$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            284.71         0.08918       YES     YES
     8        a            824.85         0.31693       YES     YES
     9        a           1165.91         0.26901       YES     YES
    10        a           1739.46         0.52463       YES     YES
    11        a           3035.14         0.13509       YES     YES
    12        a           3039.84         0.10873       YES     YES
$end
