$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            470.78         0.53748       YES     YES
     8        a            617.15         0.90377       YES     YES
     9        a            800.96         1.68529       YES     YES
    10        a            814.42         0.38575       YES     YES
    11        a            914.80         0.30512       YES     YES
    12        a            987.43         0.31077       YES     YES
    13        a           1241.13         1.31796       YES     YES
    14        a           1403.32         0.37146       YES     YES
    15        a           3414.12         0.18477       YES     YES
$end
