$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            269.43         0.25380       YES     YES
     8        a            372.82         0.18384       YES     YES
     9        a            532.85         0.40059       YES     YES
    10        a            605.66         0.45030       YES     YES
    11        a            781.15         0.27956       YES     YES
    12        a            869.45         0.07714       YES     YES
    13        a           1619.41         1.12676       YES     YES
    14        a           1948.77         0.24887       YES     YES
    15        a           3481.63         0.33163       YES     YES
$end
