$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            242.47         0.52260       YES     YES
     8        a            310.53         0.18795       YES     YES
     9        a            412.35         0.23150       YES     YES
    10        a            604.99         1.41576       YES     YES
    11        a            754.21         0.42340       YES     YES
    12        a            901.46         0.76203       YES     YES
    13        a           1349.03         1.69959       YES     YES
    14        a           1797.12         1.10141       YES     YES
    15        a           3183.03         0.16549       YES     YES
$end
