$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -1133.14         3.87888       YES     YES
     8        a          -1132.95         3.87505       YES     YES
     9        a            864.70         1.43913       YES     YES
    10        a            864.77         1.44053       YES     YES
    11        a           1046.69         1.96902       YES     YES
    12        a           1477.90         0.32692       YES     YES
$end
