$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1009.19         0.10173       YES     YES
     8        a           1021.03         0.19350       YES     YES
     9        a           1099.73         0.30066       YES     YES
    10        a           1308.43         0.50570       YES     YES
    11        a           1437.61         0.12583       YES     YES
    12        a           1747.95         1.04788       YES     YES
    13        a           2865.46         0.49548       YES     YES
    14        a           3032.27         0.27911       YES     YES
    15        a           3309.96         0.10690       YES     YES
$end
