$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            113.07         0.51470       YES     YES
     8        a            218.47         0.31236       YES     YES
     9        a            271.55         0.06183       YES     YES
    10        a            458.85         0.25132       YES     YES
    11        a            466.12         0.20461       YES     YES
    12        a            781.86         0.06929       YES     YES
    13        a           1511.16         0.19748       YES     YES
    14        a           1956.41         0.92556       YES     YES
    15        a           2178.13         0.50220       YES     YES
$end
