$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            776.00         0.00025       YES     YES
     7        a            776.55         0.01525       YES     YES
     8        a           2295.65         0.61462       YES     YES
     9        a           3288.36         0.27222       YES     YES
$end
