$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            585.52         0.45562       YES     YES
     8        a            693.21         0.89368       YES     YES
     9        a            811.80         1.70997       YES     YES
    10        a            836.28         0.22007       YES     YES
    11        a           1220.56         1.69725       YES     YES
    12        a           1421.65         0.38560       YES     YES
$end
