$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            536.99         0.71024       YES     YES
     8        a            582.10         0.21634       YES     YES
     9        a            731.09         0.62290       YES     YES
    10        a            852.59         0.14144       YES     YES
    11        a            984.90         0.20307       YES     YES
    12        a           1082.79         1.20982       YES     YES
    13        a           1319.06         0.54714       YES     YES
    14        a           1432.75         0.15235       YES     YES
    15        a           3405.38         0.29030       YES     YES
$end
