$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            605.94         0.17865       YES     YES
     8        a            728.38         0.39286       YES     YES
     9        a            733.16         0.35909       YES     YES
    10        a            822.60         0.25791       YES     YES
    11        a            916.49         0.00842       YES     YES
    12        a           1189.50         0.91523       YES     YES
    13        a           1331.06         0.50749       YES     YES
    14        a           1472.18         0.45916       YES     YES
    15        a           3194.98         0.02907       YES     YES
$end
