$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            184.81         0.33627       YES     YES
     8        a            252.77         0.24604       YES     YES
     9        a            485.86         0.30862       YES     YES
    10        a            873.47         0.16586       YES     YES
    11        a           1536.37         1.16535       YES     YES
    12        a           1884.21         1.27381       YES     YES
$end
