$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            218.73         0.43424       YES     YES
     8        a            256.55         0.18699       YES     YES
     9        a            431.43         0.69112       YES     YES
    10        a            498.16         0.18861       YES     YES
    11        a            784.41         0.35565       YES     YES
    12        a            972.52         0.76960       YES     YES
    13        a           1030.96         1.08516       YES     YES
    14        a           1426.43         0.94201       YES     YES
    15        a           1708.26         0.43503       YES     YES
$end
