$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            115.69         0.25269       YES     YES
     8        a            265.36         0.38683       YES     YES
     9        a            302.81         0.25907       YES     YES
    10        a            378.87         0.28689       YES     YES
    11        a            410.92         0.36559       YES     YES
    12        a            796.74         0.06260       YES     YES
    13        a           1627.12         0.80628       YES     YES
    14        a           1906.44         0.76339       YES     YES
    15        a           2114.89         0.50501       YES     YES
$end
