$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            203.76         0.30321       YES     YES
     8        a            273.07         0.06534       YES     YES
     9        a            498.49         0.15018       YES     YES
    10        a            534.96         0.22726       YES     YES
    11        a            955.45         0.11221       YES     YES
    12        a           1157.21         0.10641       YES     YES
    13        a           1646.23         0.21807       YES     YES
    14        a           2154.41         1.00859       YES     YES
    15        a           2784.05         0.07776       YES     YES
$end
