$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            224.26         0.29912       YES     YES
     8        a            300.45         0.18623       YES     YES
     9        a            441.86         0.14455       YES     YES
    10        a            539.80         0.29693       YES     YES
    11        a            557.18         1.00980       YES     YES
    12        a            937.19         1.29280       YES     YES
    13        a            977.62         0.54675       YES     YES
    14        a           1486.20         0.52894       YES     YES
    15        a           1712.47         1.28255       YES     YES
$end
