$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            397.38         0.06105       YES     YES
     7        a            397.51         0.06118       YES     YES
     8        a           2202.85         0.03549       YES     YES
     9        a           3230.67         0.20934       YES     YES
$end
