$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -382.67         0.54178       YES     YES
     8        a           -382.53         0.53736       YES     YES
     9        a           -382.31         0.52692       YES     YES
    10        a            230.55         0.02231       YES     YES
    11        a            230.55         0.02123       YES     YES
    12        a           1018.82         0.00649       YES     YES
    13        a           1289.96         0.49661       YES     YES
    14        a           1289.98         0.49548       YES     YES
    15        a           1290.01         0.49344       YES     YES
$end
