$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -172.69         0.26335       YES     YES
     8        a            274.29         0.55326       YES     YES
     9        a            453.58         0.05238       YES     YES
    10        a            478.43         0.35616       YES     YES
    11        a            528.89         0.40562       YES     YES
    12        a            795.08         0.42106       YES     YES
    13        a           1220.99         0.04699       YES     YES
    14        a           1595.47         0.05202       YES     YES
    15        a           1624.70         0.54247       YES     YES
$end
