$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            349.81         0.19462       YES     YES
     8        a            373.78         0.29980       YES     YES
     9        a            568.01         0.50895       YES     YES
    10        a            589.02         0.20691       YES     YES
    11        a            866.23         0.37022       YES     YES
    12        a            900.40         0.49242       YES     YES
    13        a           1670.11         0.52652       YES     YES
    14        a           1954.36         0.76158       YES     YES
    15        a           3093.20         0.05421       YES     YES
$end
