$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            135.48         0.21504       YES     YES
     8        a            163.63         0.35141       YES     YES
     9        a            354.32         0.40537       YES     YES
    10        a            454.68         0.18586       YES     YES
    11        a            587.14         0.29128       YES     YES
    12        a            726.98         0.15523       YES     YES
    13        a           1451.68         0.46423       YES     YES
    14        a           1808.83         0.75142       YES     YES
    15        a           2071.72         0.35725       YES     YES
$end
