$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            365.39         0.22139       YES     YES
     8        a            414.66         0.71046       YES     YES
     9        a            521.57         0.20367       YES     YES
    10        a            815.17         0.17623       YES     YES
    11        a            908.57         0.20753       YES     YES
    12        a            940.69         0.75175       YES     YES
    13        a           1639.68         0.04616       YES     YES
    14        a           2026.33         2.05508       YES     YES
    15        a           3414.60         0.19552       YES     YES
$end
