$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -252.68         0.79224       YES     YES
     8        a           -213.69         0.05516       YES     YES
     9        a            637.57         1.52218       YES     YES
    10        a            714.54         0.18344       YES     YES
    11        a            894.49         0.22041       YES     YES
    12        a            922.53         0.66422       YES     YES
    13        a           1190.41         1.01965       YES     YES
    14        a           1351.69         0.66414       YES     YES
    15        a           1419.04         0.23934       YES     YES
$end
