$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            235.23         0.34993       YES     YES
     8        a            317.90         0.13920       YES     YES
     9        a            404.63         0.33504       YES     YES
    10        a            519.62         0.18054       YES     YES
    11        a            612.05         0.02705       YES     YES
    12        a            722.44         0.54441       YES     YES
    13        a           1428.97         0.75177       YES     YES
    14        a           1474.34         0.53683       YES     YES
    15        a           1774.01         0.22033       YES     YES
$end
