$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            176.21         0.44659       YES     YES
     8        a            268.58         0.73773       YES     YES
     9        a            298.74         0.05949       YES     YES
    10        a            330.94         0.02048       YES     YES
    11        a            544.27         0.01195       YES     YES
    12        a            907.14         0.75475       YES     YES
    13        a           1188.00         0.02576       YES     YES
    14        a           1587.94         0.58942       YES     YES
    15        a           1863.21         0.85717       YES     YES
$end
