$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -146.13         0.52643       YES     YES
     8        a           -144.97         0.51434       YES     YES
     9        a            216.50         0.00697       YES     YES
    10        a            630.89         0.00398       YES     YES
    11        a           1633.29         2.61634       YES     YES
    12        a           1736.95         0.00398       YES     YES
$end
