$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            314.42         0.46903       YES     YES
     8        a            593.41         0.38280       YES     YES
     9        a            724.03         0.10095       YES     YES
    10        a           1005.26         2.15641       YES     YES
    11        a           1264.12         1.24823       YES     YES
    12        a           1507.89         0.35712       YES     YES
$end
