$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             76.30         0.16641       YES     YES
     8        a            204.29         0.23852       YES     YES
     9        a            212.10         0.23287       YES     YES
    10        a            354.85         0.07118       YES     YES
    11        a            355.87         0.06916       YES     YES
    12        a            828.88         0.14837       YES     YES
    13        a           1648.02         1.36262       YES     YES
    14        a           1887.70         1.32750       YES     YES
    15        a           1994.62         0.36515       YES     YES
$end
