$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            551.82         0.74251       YES     YES
     7        a            551.99         0.74238       YES     YES
     8        a           1442.94         1.09225       YES     YES
     9        a           2652.12         3.24765       YES     YES
$end
