$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            613.44         1.06072       YES     YES
     8        a            631.44         0.12882       YES     YES
     9        a            631.48         0.12768       YES     YES
    10        a           1150.59         0.46867       YES     YES
    11        a           1469.45         0.23416       YES     YES
    12        a           1469.58         0.23428       YES     YES
    13        a           3297.31         0.06691       YES     YES
    14        a           3300.91         0.09505       YES     YES
    15        a           3301.07         0.09502       YES     YES
$end
