$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -391.57         0.00975       YES     YES
     8        a           -391.47         0.01047       YES     YES
     9        a            340.11         0.07740       YES     YES
    10        a            644.20         0.33277       YES     YES
    11        a           1133.66         0.36448       YES     YES
    12        a           1133.73         0.36425       YES     YES
    13        a           3014.93         0.09470       YES     YES
    14        a           3050.86         0.26508       YES     YES
    15        a           3050.89         0.26481       YES     YES
$end
