$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            270.29         1.19189       YES     YES
     8        a            412.40         0.28371       YES     YES
     9        a            551.39         0.60099       YES     YES
    10        a            889.37         0.20098       YES     YES
    11        a            997.78         0.51253       YES     YES
    12        a           1054.70         0.26703       YES     YES
    13        a           1137.60         0.98305       YES     YES
    14        a           1160.58         1.24334       YES     YES
    15        a           1407.44         0.28013       YES     YES
$end
