$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -213.34         0.12698       YES     YES
     8        a            809.94         0.13495       YES     YES
     9        a            863.12         0.04594       YES     YES
    10        a            870.52         0.18559       YES     YES
    11        a           1608.78         0.50139       YES     YES
    12        a           3158.26         0.25473       YES     YES
$end
