$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            193.94         0.20791       YES     YES
     8        a            206.13         0.35112       YES     YES
     9        a            403.91         0.24919       YES     YES
    10        a            530.57         0.00290       YES     YES
    11        a            767.56         0.30131       YES     YES
    12        a           1012.30         0.14626       YES     YES
    13        a           1793.05         0.46582       YES     YES
    14        a           2076.82         1.12999       YES     YES
    15        a           3019.09         0.01066       YES     YES
$end
