$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            200.45         0.23438       YES     YES
     8        a            297.63         0.27155       YES     YES
     9        a            385.29         0.20251       YES     YES
    10        a            561.86         0.03973       YES     YES
    11        a            667.70         0.10100       YES     YES
    12        a            980.45         0.08045       YES     YES
    13        a           2150.81         0.16777       YES     YES
    14        a           2277.04         0.04494       YES     YES
    15        a           3409.18         0.17130       YES     YES
$end
