$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            503.68         0.22675       YES     YES
     8        a            682.69         0.12235       YES     YES
     9        a            866.88         0.32741       YES     YES
    10        a           1050.43         0.81670       YES     YES
    11        a           1243.68         1.04405       YES     YES
    12        a           1333.16         0.75985       YES     YES
    13        a           1501.26         1.25035       YES     YES
    14        a           3043.78         0.17777       YES     YES
    15        a           3112.94         0.07127       YES     YES
$end
