$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            244.99         0.29843       YES     YES
     8        a            369.73         0.15199       YES     YES
     9        a            498.73         0.65397       YES     YES
    10        a            512.73         0.25974       YES     YES
    11        a            627.93         0.06655       YES     YES
    12        a            835.22         2.63765       YES     YES
    13        a            957.04         0.05094       YES     YES
    14        a           1470.91         0.24189       YES     YES
    15        a           1855.72         0.73949       YES     YES
$end
