$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             46.70         0.85116       YES     YES
     8        a            501.46         0.23962       YES     YES
     9        a            538.24         0.36163       YES     YES
    10        a            660.30         0.42938       YES     YES
    11        a            884.56         1.67541       YES     YES
    12        a            931.00         0.21459       YES     YES
    13        a           1116.83         1.01240       YES     YES
    14        a           1313.17         0.20109       YES     YES
    15        a           1521.10         0.84422       YES     YES
$end
