$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             19.05         0.62933       YES     YES
     8        a            375.08         0.47637       YES     YES
     9        a            573.71         0.06999       YES     YES
    10        a            672.78         0.15010       YES     YES
    11        a            837.36         0.10724       YES     YES
    12        a           1011.08         0.07758       YES     YES
    13        a           1426.19         0.10463       YES     YES
    14        a           1572.03         0.15622       YES     YES
    15        a           3209.20         0.03101       YES     YES
$end
