$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            383.43         0.30747       YES     YES
     8        a            436.94         0.82665       YES     YES
     9        a            676.21         0.26906       YES     YES
    10        a            888.27         0.39887       YES     YES
    11        a           1198.63         0.40998       YES     YES
    12        a           1376.30         0.06646       YES     YES
    13        a           2307.96         3.54919       YES     YES
    14        a           3139.84         0.30425       YES     YES
    15        a           3161.04         0.07801       YES     YES
$end
