$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            236.70         0.22611       YES     YES
     8        a            564.52         0.66917       YES     YES
     9        a            759.42         0.33514       YES     YES
    10        a            796.06         0.21547       YES     YES
    11        a            989.85         0.82366       YES     YES
    12        a           1031.02         1.57709       YES     YES
    13        a           1069.11         0.60857       YES     YES
    14        a           1313.48         0.90376       YES     YES
    15        a           1405.25         0.22590       YES     YES
$end
