$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -260.41         0.09325       YES     YES
     8        a            113.60         1.34876       YES     YES
     9        a            474.38         1.53275       YES     YES
    10        a            930.10         0.18927       YES     YES
    11        a           1321.87         0.30073       YES     YES
    12        a           1492.63         0.51497       YES     YES
$end
