$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            953.80         0.19853       YES     YES
     8        a            980.43         0.00207       YES     YES
     9        a            983.55         0.09040       YES     YES
    10        a           1091.20         0.31335       YES     YES
    11        a           1195.96         0.14272       YES     YES
    12        a           1444.53         0.09247       YES     YES
    13        a           1800.65         0.94357       YES     YES
    14        a           3090.77         0.17678       YES     YES
    15        a           3101.26         0.29094       YES     YES
$end
