$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            407.33         0.39420       YES     YES
     8        a            452.83         0.35827       YES     YES
     9        a            506.29         1.05467       YES     YES
    10        a           1017.40         0.29545       YES     YES
    11        a           1146.98         0.86663       YES     YES
    12        a           1441.53         0.60281       YES     YES
    13        a           2441.08         2.33569       YES     YES
    14        a           3437.23         0.21405       YES     YES
    15        a           3480.10         0.14828       YES     YES
$end
