$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            -90.92         0.52813       YES     YES
     8        a            367.97         0.17394       YES     YES
     9        a            627.33         0.35391       YES     YES
    10        a            859.58         0.31529       YES     YES
    11        a           1144.50         0.03015       YES     YES
    12        a           1348.64         0.01270       YES     YES
    13        a           2104.61         0.17229       YES     YES
    14        a           3104.28         0.00613       YES     YES
    15        a           3144.24         0.04502       YES     YES
$end
