$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            232.15         0.81348       YES     YES
     8        a            384.72         0.40952       YES     YES
     9        a            671.47         0.67465       YES     YES
    10        a            912.94         0.21368       YES     YES
    11        a           1488.25         0.15652       YES     YES
    12        a           1744.08         0.78930       YES     YES
$end
