$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            252.81         0.85613       YES     YES
     7        a            253.04         0.85598       YES     YES
     8        a           1241.46         0.41100       YES     YES
     9        a           2104.81         1.71229       YES     YES
$end
