$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1013.17         0.39395       YES     YES
     8        a           1144.91         0.53362       YES     YES
     9        a           1330.59         0.71631       YES     YES
    10        a           1425.57         0.77821       YES     YES
    11        a           2748.74         0.43340       YES     YES
    12        a           3313.64         0.10347       YES     YES
$end
