$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            507.90         0.28397       YES     YES
     8        a            635.03         0.41745       YES     YES
     9        a            820.89         0.17350       YES     YES
    10        a            994.86         0.67829       YES     YES
    11        a           1187.09         0.47486       YES     YES
    12        a           1202.50         0.47406       YES     YES
    13        a           1500.87         1.11704       YES     YES
    14        a           2808.14         0.09527       YES     YES
    15        a           3418.45         0.08648       YES     YES
$end
