$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            136.15         0.21277       YES     YES
     8        a            163.50         0.35952       YES     YES
     9        a            353.72         0.40026       YES     YES
    10        a            454.08         0.18731       YES     YES
    11        a            586.11         0.28830       YES     YES
    12        a            726.80         0.14663       YES     YES
    13        a           1452.35         0.46340       YES     YES
    14        a           1809.75         0.75519       YES     YES
    15        a           2072.07         0.36809       YES     YES
$end
