$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            366.77         0.15294       YES     YES
     8        a            481.38         0.48530       YES     YES
     9        a            791.05         0.07263       YES     YES
    10        a           1175.22         0.02367       YES     YES
    11        a           1185.53         0.86324       YES     YES
    12        a           1334.97         0.23621       YES     YES
    13        a           1366.07         0.22061       YES     YES
    14        a           2822.65         0.30533       YES     YES
    15        a           3284.87         0.06142       YES     YES
$end
