$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -3111.54         0.95285       YES     YES
     8        a          -3104.19         0.93890       YES     YES
     9        a          -3102.34         0.93459       YES     YES
    10        a          -1690.39         0.02325       YES     YES
    11        a          -1689.96         0.02641       YES     YES
    12        a            294.91         0.63195       YES     YES
    13        a            304.34         0.61592       YES     YES
    14        a            309.00         0.60639       YES     YES
    15        a           1910.57         0.00458       YES     YES
$end
