$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -377.03         0.00148       YES     YES
     8        a            722.84         0.46960       YES     YES
     9        a            935.12         0.27046       YES     YES
    10        a           1003.84         0.18660       YES     YES
    11        a           1015.94         0.41422       YES     YES
    12        a           1430.43         0.06454       YES     YES
    13        a           1857.90         0.43114       YES     YES
    14        a           3029.84         0.19078       YES     YES
    15        a           3036.57         0.26860       YES     YES
$end
