$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            547.02         0.15495       YES     YES
     8        a            593.73         0.39758       YES     YES
     9        a            782.55         1.47350       YES     YES
    10        a            846.78         0.36772       YES     YES
    11        a            956.64         1.06653       YES     YES
    12        a           1083.91         0.06549       YES     YES
    13        a           1290.42         0.54931       YES     YES
    14        a           1425.44         0.36539       YES     YES
    15        a           3220.33         0.04616       YES     YES
$end
