$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            954.88         0.19900       YES     YES
     8        a            979.94         0.00410       YES     YES
     9        a            983.65         0.08772       YES     YES
    10        a           1091.60         0.31146       YES     YES
    11        a           1196.32         0.14254       YES     YES
    12        a           1444.63         0.08805       YES     YES
    13        a           1800.03         0.94392       YES     YES
    14        a           3089.84         0.17748       YES     YES
    15        a           3101.14         0.28618       YES     YES
$end
