$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            241.55         0.34617       YES     YES
     8        a            410.86         0.36727       YES     YES
     9        a            525.76         0.65408       YES     YES
    10        a            686.41         0.55582       YES     YES
    11        a            924.58         0.76655       YES     YES
    12        a           1005.19         1.16128       YES     YES
    13        a           1058.75         1.09650       YES     YES
    14        a           1329.33         0.35103       YES     YES
    15        a           1566.76         1.22602       YES     YES
$end
