$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             40.87         0.51185       YES     YES
     8        a            231.73         0.37855       YES     YES
     9        a            468.92         0.06431       YES     YES
    10        a           1100.06         0.33334       YES     YES
    11        a           1403.91         1.17774       YES     YES
    12        a           1714.78         0.38530       YES     YES
$end
