$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            318.94         0.51103       YES     YES
     8        a            528.49         0.16977       YES     YES
     9        a            676.28         0.61044       YES     YES
    10        a            919.43         0.47702       YES     YES
    11        a           1166.26         0.55272       YES     YES
    12        a           1270.02         0.97679       YES     YES
    13        a           1709.99         0.75410       YES     YES
    14        a           2911.22         0.21679       YES     YES
    15        a           3248.26         0.09165       YES     YES
$end
