$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            599.58         0.95899       YES     YES
     7        a            599.77         0.95883       YES     YES
     8        a           1425.51         0.00003       YES     YES
     9        a           2594.42         3.74154       YES     YES
$end
