$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            741.75         0.30500       YES     YES
     8        a            813.34         0.09321       YES     YES
     9        a           1197.55         0.25361       YES     YES
    10        a           1508.09         0.30037       YES     YES
    11        a           2699.71         0.12658       YES     YES
    12        a           2753.27         0.05624       YES     YES
$end
