$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             78.43         0.14954       YES     YES
     8        a            202.97         0.26248       YES     YES
     9        a            213.94         0.23382       YES     YES
    10        a            355.64         0.06812       YES     YES
    11        a            355.84         0.07292       YES     YES
    12        a            830.31         0.09988       YES     YES
    13        a           1647.99         1.38297       YES     YES
    14        a           1888.68         1.30942       YES     YES
    15        a           1994.30         0.35952       YES     YES
$end
