$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            118.93         0.49610       YES     YES
     8        a            238.98         0.23012       YES     YES
     9        a            264.01         0.03968       YES     YES
    10        a            382.14         0.16405       YES     YES
    11        a            400.63         0.13827       YES     YES
    12        a            829.56         0.08816       YES     YES
    13        a           1561.94         0.14905       YES     YES
    14        a           1952.56         0.51683       YES     YES
    15        a           1977.02         0.84139       YES     YES
$end
