$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             81.00         0.47788       YES     YES
     8        a            239.76         0.29625       YES     YES
     9        a            364.95         0.37736       YES     YES
    10        a           1001.22         0.53609       YES     YES
    11        a           1462.52         1.38533       YES     YES
    12        a           1889.45         0.64491       YES     YES
$end
