$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -659.47         6.94504       YES     YES
     8        a           -658.59         6.92480       YES     YES
     9        a            458.69         4.20598       YES     YES
    10        a            459.03         4.20278       YES     YES
    11        a            747.04         0.01764       YES     YES
    12        a            747.10         0.01322       YES     YES
    13        a            765.57         0.00838       YES     YES
    14        a           1300.30         1.20435       YES     YES
    15        a           1396.97         0.00737       YES     YES
$end
