$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            186.00         0.54155       YES     YES
     8        a            244.14         0.50219       YES     YES
     9        a            330.73         0.48298       YES     YES
    10        a            614.74         0.20270       YES     YES
    11        a            783.32         0.44570       YES     YES
    12        a           1012.92         0.23962       YES     YES
    13        a           1706.84         0.57052       YES     YES
    14        a           2822.22         0.20104       YES     YES
    15        a           3611.97         0.32000       YES     YES
$end
