$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            523.30         0.06658       YES     YES
     8        a            625.16         0.36199       YES     YES
     9        a            744.48         0.75708       YES     YES
    10        a            749.74         0.22857       YES     YES
    11        a            914.15         0.61566       YES     YES
    12        a           1054.86         1.61063       YES     YES
    13        a           1272.82         0.76990       YES     YES
    14        a           1461.47         0.20640       YES     YES
    15        a           3186.82         0.08899       YES     YES
$end
