$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            300.50         0.28976       YES     YES
     8        a            430.82         1.06490       YES     YES
     9        a            701.03         0.12723       YES     YES
    10        a            773.81         0.18200       YES     YES
    11        a           1040.74         1.04213       YES     YES
    12        a           1047.70         0.01881       YES     YES
    13        a           1079.40         1.19393       YES     YES
    14        a           1322.58         1.14510       YES     YES
    15        a           1421.15         0.14663       YES     YES
$end
