$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a              0.52         1.46403       YES     YES
     7        a            634.03         0.34536       YES     YES
     8        a            994.63         0.18570       YES     YES
     9        a           2031.46         0.00051       YES     YES
$end
