$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             66.13         0.40141       YES     YES
     8        a            165.31         0.38609       YES     YES
     9        a            356.61         0.06434       YES     YES
    10        a            490.18         0.30556       YES     YES
    11        a            710.28         1.04281       YES     YES
    12        a            803.45         0.41028       YES     YES
    13        a           1272.68         1.37988       YES     YES
    14        a           1666.26         1.74371       YES     YES
    15        a           1899.13         0.13942       YES     YES
$end
