$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            606.02         0.16939       YES     YES
     8        a            728.68         0.40011       YES     YES
     9        a            733.17         0.36188       YES     YES
    10        a            823.78         0.25745       YES     YES
    11        a            917.61         0.01067       YES     YES
    12        a           1188.75         0.91625       YES     YES
    13        a           1331.06         0.51060       YES     YES
    14        a           1471.81         0.45830       YES     YES
    15        a           3187.06         0.03049       YES     YES
$end
