$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            291.89         0.03430       YES     YES
     8        a            358.76         0.81557       YES     YES
     9        a            555.45         1.83980       YES     YES
    10        a            989.35         0.00327       YES     YES
    11        a           1558.71         1.66266       YES     YES
    12        a           1616.74         0.00528       YES     YES
$end
