$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            243.15         0.30656       YES     YES
     8        a            435.50         0.06091       YES     YES
     9        a            441.86         0.11729       YES     YES
    10        a           1360.85         0.06991       YES     YES
    11        a           1854.23         0.21267       YES     YES
    12        a           3347.75         0.17391       YES     YES
$end
