$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            242.35         0.75509       YES     YES
     7        a            242.52         0.75483       YES     YES
     8        a           1218.22         0.34020       YES     YES
     9        a           2031.90         0.42102       YES     YES
$end
