$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            219.68         0.05161       YES     YES
     8        a            285.51         0.56872       YES     YES
     9        a            304.30         0.20580       YES     YES
    10        a            358.62         0.31861       YES     YES
    11        a            623.35         0.49873       YES     YES
    12        a            900.49         0.60940       YES     YES
    13        a            953.20         1.66648       YES     YES
    14        a           1498.12         0.98565       YES     YES
    15        a           1811.29         1.12942       YES     YES
$end
