$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            882.19         0.16634       YES     YES
     8        a            943.71         0.55790       YES     YES
     9        a            967.24         0.57666       YES     YES
    10        a           1096.23         0.22274       YES     YES
    11        a           1121.03         0.48019       YES     YES
    12        a           1402.16         0.34115       YES     YES
    13        a           1572.78         1.06528       YES     YES
    14        a           3082.27         0.12046       YES     YES
    15        a           3101.53         0.24281       YES     YES
$end
