$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            296.31         0.17792       YES     YES
     8        a            398.60         0.35310       YES     YES
     9        a            627.57         0.29130       YES     YES
    10        a           1049.56         0.12415       YES     YES
    11        a           1102.98         0.48042       YES     YES
    12        a           1233.69         0.33566       YES     YES
    13        a           1349.73         0.18356       YES     YES
    14        a           3043.83         0.18002       YES     YES
    15        a           3139.62         0.11188       YES     YES
$end
