$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            268.95         0.05985       YES     YES
     8        a            419.75         0.03444       YES     YES
     9        a            488.61         0.40724       YES     YES
    10        a            959.31         0.10790       YES     YES
    11        a           1082.14         0.78962       YES     YES
    12        a           1103.43         0.52645       YES     YES
    13        a           1300.88         0.09285       YES     YES
    14        a           3044.46         0.08010       YES     YES
    15        a           3075.20         0.03649       YES     YES
$end
