$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            192.14         0.55379       YES     YES
     8        a            505.82         0.48989       YES     YES
     9        a            702.74         0.24106       YES     YES
    10        a           1013.43         0.83730       YES     YES
    11        a           1065.16         0.80866       YES     YES
    12        a           1162.17         0.48140       YES     YES
    13        a           1416.83         1.12783       YES     YES
    14        a           2442.72         0.18102       YES     YES
    15        a           3450.99         0.27974       YES     YES
$end
