$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            117.89         0.49476       YES     YES
     8        a            185.07         0.41223       YES     YES
     9        a            262.91         0.04962       YES     YES
    10        a            392.07         0.11083       YES     YES
    11        a            400.26         0.14198       YES     YES
    12        a            829.52         0.08669       YES     YES
    13        a           1561.93         0.13993       YES     YES
    14        a           1953.89         0.53131       YES     YES
    15        a           1978.72         0.82838       YES     YES
$end
