$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            279.99         0.24753       YES     YES
     7        a            280.02         0.24584       YES     YES
     8        a            519.51         0.15415       YES     YES
     9        a            519.59         0.16056       YES     YES
    10        a           1262.33         0.15008       YES     YES
    11        a           1906.98         0.66374       YES     YES
    12        a           3340.77         0.01732       YES     YES
$end
