$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             82.42         0.48051       YES     YES
     8        a            240.44         0.28579       YES     YES
     9        a            369.01         0.35700       YES     YES
    10        a           1002.51         0.53291       YES     YES
    11        a           1462.24         1.41975       YES     YES
    12        a           1887.62         0.61988       YES     YES
$end
