$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            515.15         0.54470       YES     YES
     8        a            733.63         0.02623       YES     YES
     9        a           1013.28         0.00202       YES     YES
    10        a           1155.50         0.02988       YES     YES
    11        a           1181.33         0.31667       YES     YES
    12        a           1214.63         0.96501       YES     YES
    13        a           1286.78         0.69947       YES     YES
    14        a           2350.20         0.04835       YES     YES
    15        a           2483.11         0.15562       YES     YES
$end
