$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -257.41         0.09722       YES     YES
     8        a            122.38         1.34512       YES     YES
     9        a            474.62         1.52996       YES     YES
    10        a            931.34         0.15299       YES     YES
    11        a           1321.92         0.29115       YES     YES
    12        a           1492.92         0.54895       YES     YES
$end
