$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -142.16         0.70661       YES     YES
     8        a            348.64         0.28112       YES     YES
     9        a            394.87         0.19282       YES     YES
    10        a            752.39         0.07108       YES     YES
    11        a           1804.90         0.41868       YES     YES
    12        a           2055.16         0.28960       YES     YES
$end
