$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -359.58         0.59643       YES     YES
     8        a            377.70         0.45836       YES     YES
     9        a            430.43         0.50346       YES     YES
    10        a            773.68         0.25590       YES     YES
    11        a           1874.31         0.16979       YES     YES
    12        a           2253.56         1.21409       YES     YES
$end
