$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            247.74         0.76991       YES     YES
     8        a            550.52         1.61155       YES     YES
     9        a            832.04         0.13489       YES     YES
    10        a           1051.93         0.01708       YES     YES
    11        a           1384.49         0.01708       YES     YES
    12        a           1422.59         0.16120       YES     YES
$end
