$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            104.38         0.27677       YES     YES
     8        a            195.08         0.56252       YES     YES
     9        a            288.96         0.45575       YES     YES
    10        a            386.22         0.71190       YES     YES
    11        a            402.04         0.02451       YES     YES
    12        a            880.00         0.16932       YES     YES
    13        a           1485.77         3.36342       YES     YES
    14        a           1750.13         2.65324       YES     YES
    15        a           2053.10         0.02374       YES     YES
$end
