$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -191.69         1.33526       YES     YES
     8        a             99.95         0.46226       YES     YES
     9        a            308.32         0.08098       YES     YES
    10        a            451.00         0.17913       YES     YES
    11        a            676.21         0.18195       YES     YES
    12        a            791.15         1.04030       YES     YES
    13        a           1028.04         0.19952       YES     YES
    14        a           1462.51         0.25104       YES     YES
    15        a           1749.22         0.29492       YES     YES
$end
