$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            751.14         0.04307       YES     YES
     8        a            788.12         0.19304       YES     YES
     9        a            863.24         0.08035       YES     YES
    10        a            905.99         0.29744       YES     YES
    11        a            958.41         0.27495       YES     YES
    12        a           1219.35         0.41841       YES     YES
    13        a           1561.26         0.67482       YES     YES
    14        a           2994.21         0.27256       YES     YES
    15        a           3003.31         0.26148       YES     YES
$end
