$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            802.20         0.33616       YES     YES
     8        a            844.38         0.10698       YES     YES
     9        a            928.81         0.18311       YES     YES
    10        a            962.22         0.27403       YES     YES
    11        a           1020.08         0.46331       YES     YES
    12        a           1124.50         0.41891       YES     YES
    13        a           1506.09         0.57180       YES     YES
    14        a           2971.19         0.31432       YES     YES
    15        a           3225.20         0.09128       YES     YES
$end
