$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            280.30         0.46824       YES     YES
     8        a            378.24         0.53205       YES     YES
     9        a            416.37         0.42937       YES     YES
    10        a            712.22         0.43058       YES     YES
    11        a            821.05         0.34669       YES     YES
    12        a           1007.90         0.46306       YES     YES
    13        a           1230.21         1.91263       YES     YES
    14        a           1668.33         1.66336       YES     YES
    15        a           3169.49         0.17942       YES     YES
$end
