$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            537.71         0.14403       YES     YES
     8        a            600.73         0.25991       YES     YES
     9        a            742.07         0.08746       YES     YES
    10        a            830.01         1.30001       YES     YES
    11        a            990.72         1.00501       YES     YES
    12        a           1083.78         0.43960       YES     YES
    13        a           1220.62         0.43452       YES     YES
    14        a           1392.30         0.24217       YES     YES
    15        a           3168.71         0.05403       YES     YES
$end
