$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            258.95         0.70960       YES     YES
     7        a            258.99         0.70997       YES     YES
     8        a           1312.40         1.02123       YES     YES
     9        a           2127.88         1.26272       YES     YES
$end
