$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            372.62         0.87915       YES     YES
     8        a            506.55         0.34874       YES     YES
     9        a            777.23         0.63699       YES     YES
    10        a           1033.47         2.51647       YES     YES
    11        a           1088.64         1.62579       YES     YES
    12        a           1213.16         1.17944       YES     YES
    13        a           1320.67         1.95278       YES     YES
    14        a           2740.90         0.28032       YES     YES
    15        a           3466.91         0.27611       YES     YES
$end
