$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            523.05         0.06462       YES     YES
     8        a            624.80         0.35585       YES     YES
     9        a            743.61         0.76258       YES     YES
    10        a            750.60         0.23034       YES     YES
    11        a            914.25         0.59621       YES     YES
    12        a           1055.56         1.61279       YES     YES
    13        a           1273.43         0.75959       YES     YES
    14        a           1462.69         0.20571       YES     YES
    15        a           3186.16         0.08004       YES     YES
$end
