$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            365.68         0.21983       YES     YES
     8        a            415.11         0.70942       YES     YES
     9        a            521.55         0.20521       YES     YES
    10        a            814.23         0.16332       YES     YES
    11        a            909.01         0.20044       YES     YES
    12        a            941.54         0.74868       YES     YES
    13        a           1639.43         0.05100       YES     YES
    14        a           2026.29         2.05632       YES     YES
    15        a           3413.01         0.20367       YES     YES
$end
