$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            587.87         0.29335       YES     YES
     8        a            636.07         0.24475       YES     YES
     9        a            762.58         0.21872       YES     YES
    10        a            812.81         0.52674       YES     YES
    11        a            954.63         0.05162       YES     YES
    12        a           1182.66         0.74334       YES     YES
    13        a           1334.11         1.12198       YES     YES
    14        a           1505.00         0.33176       YES     YES
    15        a           3213.77         0.09388       YES     YES
$end
