$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -666.08         0.01257       YES     YES
     8        a            380.18         0.60940       YES     YES
     9        a            496.39         1.92699       YES     YES
    10        a            673.36         0.56053       YES     YES
    11        a            803.92         0.19447       YES     YES
    12        a            870.60         0.39019       YES     YES
    13        a           1038.25         0.50176       YES     YES
    14        a           1391.13         0.98231       YES     YES
    15        a           1425.06         0.19246       YES     YES
$end
