$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            465.71         0.52449       YES     YES
     8        a            466.21         0.51635       YES     YES
     9        a            664.38         0.03460       YES     YES
    10        a            881.83         0.01781       YES     YES
    11        a            881.84         0.01835       YES     YES
    12        a           1122.50         1.58569       YES     YES
    13        a           1136.17         0.96406       YES     YES
    14        a           1136.42         0.95944       YES     YES
    15        a           1397.71         0.02756       YES     YES
$end
