$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            100.96         0.51676       YES     YES
     7        a            101.19         0.50776       YES     YES
     8        a            211.59         0.00121       YES     YES
     9        a            211.77         0.00182       YES     YES
    10        a            492.01         0.18993       YES     YES
    11        a            492.05         0.18894       YES     YES
    12        a            821.82         0.00069       YES     YES
    13        a           1551.67         0.11202       YES     YES
    14        a           1994.58         0.00527       YES     YES
    15        a           2155.69         2.77403       YES     YES
$end
