$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a             14.30         0.10400       YES     YES
     7        a            867.01         0.09119       YES     YES
     8        a            867.01         0.09110       YES     YES
     9        a           1841.68         0.00038       YES     YES
$end
