$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            108.50         0.40171       YES     YES
     8        a            263.03         0.44620       YES     YES
     9        a            425.50         0.64609       YES     YES
    10        a            564.31         0.34591       YES     YES
    11        a            893.78         0.49996       YES     YES
    12        a           1081.82         0.17145       YES     YES
    13        a           1863.02         0.70226       YES     YES
    14        a           2020.51         1.29337       YES     YES
    15        a           3043.80         0.11275       YES     YES
$end
