$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1022.51         0.00126       YES     YES
     8        a           1029.66         0.73800       YES     YES
     9        a           1034.68         0.17201       YES     YES
    10        a           1132.80         0.40654       YES     YES
    11        a           1137.50         0.07269       YES     YES
    12        a           1372.42         0.76554       YES     YES
    13        a           1481.72         0.58343       YES     YES
    14        a           3005.71         0.25115       YES     YES
    15        a           3010.30         0.30445       YES     YES
$end
