$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            245.28         0.30404       YES     YES
     8        a            369.97         0.14541       YES     YES
     9        a            500.44         0.66907       YES     YES
    10        a            513.18         0.25287       YES     YES
    11        a            627.85         0.07555       YES     YES
    12        a            836.23         2.63013       YES     YES
    13        a            957.13         0.10209       YES     YES
    14        a           1470.61         0.28546       YES     YES
    15        a           1854.95         0.72455       YES     YES
$end
