$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -913.78         0.00531       YES     YES
     8        a           -209.32         0.30484       YES     YES
     9        a            699.95         0.00948       YES     YES
    10        a            726.46         0.77105       YES     YES
    11        a            903.13         0.30860       YES     YES
    12        a            913.44         0.68914       YES     YES
    13        a           1188.36         1.16864       YES     YES
    14        a           1254.71         1.07217       YES     YES
    15        a           1402.31         0.08386       YES     YES
$end
