$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            545.58         0.15369       YES     YES
     8        a            593.28         0.39742       YES     YES
     9        a            783.20         1.45577       YES     YES
    10        a            847.43         0.39280       YES     YES
    11        a            956.51         1.08326       YES     YES
    12        a           1085.75         0.05605       YES     YES
    13        a           1292.21         0.54563       YES     YES
    14        a           1427.41         0.34291       YES     YES
    15        a           3221.30         0.04255       YES     YES
$end
