$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            244.95         0.31324       YES     YES
     8        a            369.50         0.14475       YES     YES
     9        a            499.64         0.67139       YES     YES
    10        a            513.04         0.26209       YES     YES
    11        a            628.05         0.07659       YES     YES
    12        a            835.91         2.63243       YES     YES
    13        a            956.83         0.09916       YES     YES
    14        a           1470.79         0.29519       YES     YES
    15        a           1855.94         0.74783       YES     YES
$end
