$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            611.67         0.02319       YES     YES
     8        a            796.17         0.45968       YES     YES
     9        a           1049.45         0.00000       YES     YES
    10        a           1520.13         0.00000       YES     YES
    11        a           2989.59         0.32359       YES     YES
    12        a           3008.10         0.00009       YES     YES
$end
