$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            149.56         0.09811       YES     YES
     8        a            153.99         0.21276       YES     YES
     9        a            247.99         0.32528       YES     YES
    10        a            493.76         0.19181       YES     YES
    11        a            729.09         0.43128       YES     YES
    12        a            919.28         0.18817       YES     YES
    13        a           1753.91         1.09393       YES     YES
    14        a           2162.49         1.15547       YES     YES
    15        a           2816.84         0.16834       YES     YES
$end
