$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -308.20         0.82425       YES     YES
     8        a            440.60         0.40168       YES     YES
     9        a            459.48         0.03658       YES     YES
    10        a            616.09         0.25158       YES     YES
    11        a            770.90         0.99981       YES     YES
    12        a           1008.90         0.09029       YES     YES
    13        a           1106.41         0.33167       YES     YES
    14        a           1484.30         0.21219       YES     YES
    15        a           1601.68         1.13649       YES     YES
$end
