$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            137.57         0.37141       YES     YES
     8        a            245.34         0.16815       YES     YES
     9        a            265.83         0.00438       YES     YES
    10        a            954.76         0.00218       YES     YES
    11        a           1851.17         2.60517       YES     YES
    12        a           2104.79         0.01876       YES     YES
$end
