$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -656.49         6.89173       YES     YES
     8        a           -656.14         6.88858       YES     YES
     9        a            460.60         4.26070       YES     YES
    10        a            461.17         4.24565       YES     YES
    11        a            748.13         0.00487       YES     YES
    12        a            748.21         0.00617       YES     YES
    13        a            766.81         0.00218       YES     YES
    14        a           1301.29         1.20188       YES     YES
    15        a           1398.12         0.00323       YES     YES
$end
