$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            563.61         0.48116       YES     YES
     8        a            628.19         0.52482       YES     YES
     9        a            684.92         0.16263       YES     YES
    10        a            830.35         0.23050       YES     YES
    11        a            897.46         0.47107       YES     YES
    12        a            981.00         0.28386       YES     YES
    13        a           1355.92         1.08082       YES     YES
    14        a           1438.73         0.35149       YES     YES
    15        a           3127.00         0.03995       YES     YES
$end
