$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            267.86         1.19744       YES     YES
     8        a            412.35         0.27946       YES     YES
     9        a            549.82         0.62284       YES     YES
    10        a            889.03         0.19654       YES     YES
    11        a            997.35         0.51262       YES     YES
    12        a           1054.85         0.25894       YES     YES
    13        a           1137.25         0.98545       YES     YES
    14        a           1159.97         1.23617       YES     YES
    15        a           1406.30         0.27233       YES     YES
$end
