$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -612.20         0.77843       YES     YES
     8        a            221.59         0.15278       YES     YES
     9        a            346.10         0.23198       YES     YES
    10        a            691.50         0.69242       YES     YES
    11        a           1655.16         0.77213       YES     YES
    12        a           1997.73         2.68069       YES     YES
$end
