$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -300.21         0.64343       YES     YES
     8        a            250.19         0.05600       YES     YES
     9        a            455.87         0.28185       YES     YES
    10        a            584.67         0.03306       YES     YES
    11        a            676.09         0.40109       YES     YES
    12        a           1095.72         0.05047       YES     YES
    13        a           1445.42         0.69822       YES     YES
    14        a           1797.30         0.18876       YES     YES
    15        a           2782.14         0.02952       YES     YES
$end
