$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -251.96         0.79255       YES     YES
     8        a           -213.65         0.06988       YES     YES
     9        a            638.01         1.52457       YES     YES
    10        a            714.58         0.18990       YES     YES
    11        a            894.67         0.24226       YES     YES
    12        a            923.02         0.66982       YES     YES
    13        a           1190.02         1.01459       YES     YES
    14        a           1350.99         0.68418       YES     YES
    15        a           1419.43         0.23097       YES     YES
$end
