$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -286.36         0.56361       YES     YES
     8        a            882.10         0.43041       YES     YES
     9        a           1124.38         0.33033       YES     YES
    10        a           1337.13         1.08849       YES     YES
    11        a           3149.44         0.23694       YES     YES
    12        a           3511.97         0.25768       YES     YES
$end
