$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            577.31         0.22651       YES     YES
     8        a            806.21         0.15178       YES     YES
     9        a            858.84         1.77345       YES     YES
    10        a           1111.31         0.12862       YES     YES
    11        a           1198.06         1.04882       YES     YES
    12        a           1428.03         0.37589       YES     YES
$end
