$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            241.05         0.37377       YES     YES
     8        a            411.90         0.34310       YES     YES
     9        a            525.69         0.68000       YES     YES
    10        a            685.01         0.58980       YES     YES
    11        a            925.33         0.76840       YES     YES
    12        a           1005.78         1.16650       YES     YES
    13        a           1059.33         1.04853       YES     YES
    14        a           1330.20         0.37557       YES     YES
    15        a           1565.35         1.23525       YES     YES
$end
