$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -766.14         0.02670       YES     YES
     8        a            580.29         0.19762       YES     YES
     9        a            672.62         0.05412       YES     YES
    10        a            811.82         1.31549       YES     YES
    11        a            824.49         0.19806       YES     YES
    12        a            981.99         1.07544       YES     YES
    13        a            982.35         1.27918       YES     YES
    14        a           1276.84         0.80809       YES     YES
    15        a           1378.52         0.03188       YES     YES
$end
