$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           1085.69         0.07622       YES     YES
     8        a           1202.92         0.55041       YES     YES
     9        a           1489.54         0.11311       YES     YES
    10        a           1805.33         1.50441       YES     YES
    11        a           2791.52         0.52963       YES     YES
    12        a           2837.56         0.40020       YES     YES
$end
