$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            368.01         1.39446       YES     YES
     8        a            439.94         0.51176       YES     YES
     9        a            555.65         0.60975       YES     YES
    10        a            893.62         0.71868       YES     YES
    11        a            961.30         0.36567       YES     YES
    12        a           1064.08         0.04720       YES     YES
    13        a           1355.62         0.86838       YES     YES
    14        a           1504.89         0.49411       YES     YES
    15        a           3293.97         0.08335       YES     YES
$end
