$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            158.87         0.23612       YES     YES
     8        a            283.13         0.07496       YES     YES
     9        a            338.22         0.04315       YES     YES
    10        a            574.22         0.01832       YES     YES
    11        a            784.05         0.30240       YES     YES
    12        a            961.49         0.11720       YES     YES
    13        a           1805.92         0.25408       YES     YES
    14        a           2172.54         0.09107       YES     YES
    15        a           2684.08         0.08912       YES     YES
$end
