$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             70.81         1.51512       YES     YES
     8        a            323.10         0.16662       YES     YES
     9        a            613.70         0.56486       YES     YES
    10        a            794.67         0.30090       YES     YES
    11        a            910.02         0.00953       YES     YES
    12        a            940.17         0.68299       YES     YES
    13        a           1022.59         1.24688       YES     YES
    14        a           1271.08         1.24469       YES     YES
    15        a           1407.90         0.23417       YES     YES
$end
