$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            192.83         0.35443       YES     YES
     8        a            278.73         0.00772       YES     YES
     9        a            297.33         0.12037       YES     YES
    10        a            426.11         0.06598       YES     YES
    11        a            443.70         0.05152       YES     YES
    12        a           1351.80         0.03209       YES     YES
    13        a           1896.82         0.02232       YES     YES
    14        a           3387.09         0.17400       YES     YES
    15        a           3395.86         0.01622       YES     YES
$end
