$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -1016.76         0.00568       YES     YES
     8        a            241.58         0.15969       YES     YES
     9        a            726.05         1.34279       YES     YES
    10        a            794.10         0.72119       YES     YES
    11        a            851.15         0.51398       YES     YES
    12        a            905.69         1.94473       YES     YES
    13        a            964.68         0.48792       YES     YES
    14        a           1399.31         1.59181       YES     YES
    15        a           1449.88         0.19719       YES     YES
$end
