$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            283.68         0.26001       YES     YES
     8        a            360.75         0.20183       YES     YES
     9        a            594.44         0.28457       YES     YES
    10        a            780.35         1.00081       YES     YES
    11        a           1538.96         1.55858       YES     YES
    12        a           1940.42         0.42041       YES     YES
$end
