$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            234.14         0.23076       YES     YES
     8        a            567.23         0.66688       YES     YES
     9        a            761.96         0.34556       YES     YES
    10        a            796.20         0.16879       YES     YES
    11        a            985.80         0.86277       YES     YES
    12        a           1031.38         1.54961       YES     YES
    13        a           1069.45         0.60560       YES     YES
    14        a           1311.97         0.92023       YES     YES
    15        a           1404.26         0.21920       YES     YES
$end
