$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            310.39         0.06186       YES     YES
     8        a            324.07         0.22851       YES     YES
     9        a            635.69         0.24514       YES     YES
    10        a           1025.35         0.20022       YES     YES
    11        a           1211.31         0.11747       YES     YES
    12        a           1376.19         0.14475       YES     YES
    13        a           2041.82         0.39634       YES     YES
    14        a           3097.31         0.00684       YES     YES
    15        a           3129.12         0.17078       YES     YES
$end
