$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            230.98         0.94583       YES     YES
     8        a            267.11         0.81718       YES     YES
     9        a            309.69         0.45008       YES     YES
    10        a            826.67         0.09633       YES     YES
    11        a           1485.65         0.98084       YES     YES
    12        a           1818.46         1.01998       YES     YES
$end
