$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -2228.49         2.09629       YES     YES
     8        a          -2228.28         2.09577       YES     YES
     9        a            823.18         0.55367       YES     YES
    10        a            823.28         0.55357       YES     YES
    11        a           1123.34         0.16350       YES     YES
    12        a           2184.45         0.00003       YES     YES
$end
