$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            523.34         0.06695       YES     YES
     8        a            624.87         0.35649       YES     YES
     9        a            744.42         0.76080       YES     YES
    10        a            750.31         0.21980       YES     YES
    11        a            914.95         0.58363       YES     YES
    12        a           1055.33         1.62077       YES     YES
    13        a           1273.35         0.76168       YES     YES
    14        a           1462.34         0.20772       YES     YES
    15        a           3184.02         0.06186       YES     YES
$end
