$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -434.81         0.00145       YES     YES
     8        a           -310.92         0.62096       YES     YES
     9        a            412.94         0.03436       YES     YES
    10        a           1021.51         0.12848       YES     YES
    11        a           1043.45         1.04038       YES     YES
    12        a           1264.78         0.70132       YES     YES
    13        a           1360.71         2.10231       YES     YES
    14        a           3566.61         0.33945       YES     YES
    15        a           3570.73         0.24380       YES     YES
$end
