$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            430.64         0.69408       YES     YES
     8        a            536.67         0.33421       YES     YES
     9        a            874.39         0.16242       YES     YES
    10        a            882.69         0.23879       YES     YES
    11        a           1229.76         0.57886       YES     YES
    12        a           1322.38         0.56577       YES     YES
    13        a           1515.92         1.30568       YES     YES
    14        a           2918.16         0.38549       YES     YES
    15        a           3075.51         0.08749       YES     YES
$end
