$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            177.24         0.26108       YES     YES
     8        a            362.51         0.33887       YES     YES
     9        a            389.83         0.24699       YES     YES
    10        a            914.99         0.01202       YES     YES
    11        a           2219.83         0.40161       YES     YES
    12        a           2362.16         1.06295       YES     YES
$end
