$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            221.48         0.45404       YES     YES
     8        a            399.22         1.27814       YES     YES
     9        a            584.61         0.27067       YES     YES
    10        a            680.22         0.13799       YES     YES
    11        a            920.02         0.22225       YES     YES
    12        a           1031.39         0.37775       YES     YES
    13        a           1435.87         0.42425       YES     YES
    14        a           1509.08         0.22380       YES     YES
    15        a           3237.10         0.00393       YES     YES
$end
