$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -984.44         6.47782       YES     YES
     8        a           -979.54         6.45155       YES     YES
     9        a            482.10         1.64396       YES     YES
    10        a            482.44         1.63621       YES     YES
    11        a            772.50         0.15849       YES     YES
    12        a            772.53         0.13859       YES     YES
    13        a            949.88         0.42691       YES     YES
    14        a           1433.15         0.13467       YES     YES
    15        a           3272.12         0.00288       YES     YES
$end
