$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -201.58         0.26113       YES     YES
     8        a            306.30         0.30973       YES     YES
     9        a            385.93         0.17514       YES     YES
    10        a            498.58         0.49046       YES     YES
    11        a            792.00         1.00772       YES     YES
    12        a            949.84         0.86226       YES     YES
    13        a           1286.21         0.13221       YES     YES
    14        a           1329.70         1.32058       YES     YES
    15        a           1477.21         0.50310       YES     YES
$end
