$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            236.30         0.33286       YES     YES
     8        a            318.64         0.15830       YES     YES
     9        a            404.44         0.32998       YES     YES
    10        a            519.36         0.17633       YES     YES
    11        a            610.98         0.03674       YES     YES
    12        a            721.80         0.54608       YES     YES
    13        a           1429.01         0.75203       YES     YES
    14        a           1475.17         0.54572       YES     YES
    15        a           1772.53         0.21750       YES     YES
$end
