$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            301.45         0.25091       YES     YES
     8        a            360.26         0.31165       YES     YES
     9        a            546.23         0.27611       YES     YES
    10        a            567.11         0.33441       YES     YES
    11        a            923.48         0.85743       YES     YES
    12        a            945.95         0.40843       YES     YES
    13        a           1097.37         0.37507       YES     YES
    14        a           1440.85         0.53115       YES     YES
    15        a           1618.93         1.34379       YES     YES
$end
