$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -319.03         0.59348       YES     YES
     8        a            150.83         0.39987       YES     YES
     9        a            429.49         0.39712       YES     YES
    10        a            603.67         0.09236       YES     YES
    11        a           1008.18         0.07951       YES     YES
    12        a           1056.59         1.67077       YES     YES
    13        a           1195.10         1.21958       YES     YES
    14        a           1207.34         0.82022       YES     YES
    15        a           1307.41         0.33647       YES     YES
$end
