$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            329.89         0.43283       YES     YES
     8        a            351.39         0.35250       YES     YES
     9        a            518.63         2.36169       YES     YES
    10        a            606.52         0.23071       YES     YES
    11        a            672.42         0.53406       YES     YES
    12        a            862.83         0.73101       YES     YES
    13        a           1283.56         2.03643       YES     YES
    14        a           1792.49         0.49614       YES     YES
    15        a           3187.15         0.14925       YES     YES
$end
