$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            265.25         1.21398       YES     YES
     8        a            413.85         0.27296       YES     YES
     9        a            549.50         0.62052       YES     YES
    10        a            889.59         0.15702       YES     YES
    11        a            998.00         0.51954       YES     YES
    12        a           1055.06         0.28384       YES     YES
    13        a           1137.28         0.98148       YES     YES
    14        a           1160.12         1.24364       YES     YES
    15        a           1406.74         0.30331       YES     YES
$end
