$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            138.15         0.78559       YES     YES
     8        a            330.56         0.01923       YES     YES
     9        a            468.01         0.17672       YES     YES
    10        a            739.27         0.41790       YES     YES
    11        a            811.61         0.03082       YES     YES
    12        a           1325.66         0.21860       YES     YES
    13        a           1822.48         0.40249       YES     YES
    14        a           3156.05         0.11649       YES     YES
    15        a           3273.78         0.06323       YES     YES
$end
