$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            340.50         0.00453       YES     YES
     8        a            389.32         0.19786       YES     YES
     9        a            812.96         0.86699       YES     YES
    10        a           1082.05         0.87630       YES     YES
    11        a           1146.92         0.03276       YES     YES
    12        a           1472.06         0.37124       YES     YES
    13        a           2236.81         1.03624       YES     YES
    14        a           3340.84         0.07962       YES     YES
    15        a           3375.88         0.01374       YES     YES
$end
