$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            385.65         0.30907       YES     YES
     8        a            437.74         0.82635       YES     YES
     9        a            678.23         0.26873       YES     YES
    10        a            888.63         0.39858       YES     YES
    11        a           1198.75         0.41360       YES     YES
    12        a           1376.46         0.06628       YES     YES
    13        a           2306.69         3.54633       YES     YES
    14        a           3135.98         0.30446       YES     YES
    15        a           3157.14         0.07433       YES     YES
$end
