$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            462.31         1.27706       YES     YES
     8        a            657.54         0.00056       YES     YES
     9        a            769.20         0.08517       YES     YES
    10        a            781.14         0.91331       YES     YES
    11        a            872.49         0.32415       YES     YES
    12        a           1138.28         0.51315       YES     YES
    13        a           1395.03         0.31649       YES     YES
    14        a           3222.95         0.02673       YES     YES
    15        a           3233.87         0.13463       YES     YES
$end
