$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            155.32         0.63301       YES     YES
     8        a            175.07         0.40849       YES     YES
     9        a            428.86         0.70068       YES     YES
    10        a            491.32         0.42039       YES     YES
    11        a            738.52         0.71563       YES     YES
    12        a            854.41         0.79777       YES     YES
    13        a           1226.85         1.26162       YES     YES
    14        a           1706.43         1.80424       YES     YES
    15        a           1841.21         0.47217       YES     YES
$end
