$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            100.77         0.51237       YES     YES
     8        a            205.88         0.13031       YES     YES
     9        a            211.47         0.00279       YES     YES
    10        a            487.73         0.13519       YES     YES
    11        a            492.00         0.18814       YES     YES
    12        a            821.85         0.00166       YES     YES
    13        a           1551.79         0.11089       YES     YES
    14        a           1994.74         0.00501       YES     YES
    15        a           2155.78         2.77569       YES     YES
$end
