$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             18.24         0.86757       YES     YES
     8        a            211.47         0.19008       YES     YES
     9        a            373.24         0.18193       YES     YES
    10        a            405.86         0.05613       YES     YES
    11        a            648.35         0.13897       YES     YES
    12        a            878.47         0.04165       YES     YES
    13        a            922.63         1.76965       YES     YES
    14        a           1463.40         0.22237       YES     YES
    15        a           1719.06         0.80093       YES     YES
$end
