$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            883.45         0.16658       YES     YES
     8        a            942.28         0.55790       YES     YES
     9        a            968.47         0.57597       YES     YES
    10        a           1096.54         0.22263       YES     YES
    11        a           1119.98         0.47780       YES     YES
    12        a           1402.11         0.34751       YES     YES
    13        a           1570.12         1.06296       YES     YES
    14        a           3077.32         0.12144       YES     YES
    15        a           3096.34         0.24292       YES     YES
$end
