$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            323.78         1.66829       YES     YES
     8        a            843.63         0.46407       YES     YES
     9        a            967.58         0.83365       YES     YES
    10        a            968.04         0.56478       YES     YES
    11        a           1032.75         0.35889       YES     YES
    12        a           1226.14         0.67193       YES     YES
    13        a           1536.36         0.46324       YES     YES
    14        a           3318.19         0.03118       YES     YES
    15        a           3334.19         0.01001       YES     YES
$end
