$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            218.83         0.87958       YES     YES
     8        a            231.98         0.02298       YES     YES
     9        a            340.71         0.75287       YES     YES
    10        a            435.86         0.58657       YES     YES
    11        a            738.61         0.33516       YES     YES
    12        a            861.45         0.98238       YES     YES
    13        a           1027.76         0.75213       YES     YES
    14        a           1654.14         0.20534       YES     YES
    15        a           1817.43         1.00690       YES     YES
$end
