$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            116.23         0.19937       YES     YES
     8        a            277.67         0.27138       YES     YES
     9        a            303.59         0.26884       YES     YES
    10        a            409.91         0.34108       YES     YES
    11        a            411.16         0.36105       YES     YES
    12        a            796.16         0.06075       YES     YES
    13        a           1626.34         0.81126       YES     YES
    14        a           1905.24         0.76046       YES     YES
    15        a           2114.79         0.50854       YES     YES
$end
