$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            265.03         1.21810       YES     YES
     8        a            413.29         0.27794       YES     YES
     9        a            549.22         0.60650       YES     YES
    10        a            889.44         0.17563       YES     YES
    11        a            997.98         0.52418       YES     YES
    12        a           1055.37         0.28912       YES     YES
    13        a           1137.10         0.99032       YES     YES
    14        a           1159.76         1.25232       YES     YES
    15        a           1406.58         0.28134       YES     YES
$end
