$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            521.28         0.71725       YES     YES
     8        a            540.34         0.58878       YES     YES
     9        a            641.11         0.00025       YES     YES
    10        a            656.04         0.00013       YES     YES
    11        a           3592.83         0.49446       YES     YES
    12        a           3597.46         0.00012       YES     YES
$end
