$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            194.61         0.23662       YES     YES
     8        a            283.15         0.24017       YES     YES
     9        a            365.53         0.47022       YES     YES
    10        a            986.97         0.14288       YES     YES
    11        a           1838.80         1.49117       YES     YES
    12        a           2132.45         2.12285       YES     YES
$end
