$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            247.24         0.37943       YES     YES
     8        a            328.73         0.05092       YES     YES
     9        a            376.35         0.40674       YES     YES
    10        a            388.38         0.24329       YES     YES
    11        a            452.18         0.05403       YES     YES
    12        a            685.42         0.30264       YES     YES
    13        a           1418.93         1.53474       YES     YES
    14        a           1419.43         0.61143       YES     YES
    15        a           1782.53         0.29653       YES     YES
$end
