$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            217.66         0.43557       YES     YES
     8        a            256.51         0.18172       YES     YES
     9        a            431.70         0.68439       YES     YES
    10        a            498.22         0.20427       YES     YES
    11        a            782.62         0.34041       YES     YES
    12        a            971.64         0.75127       YES     YES
    13        a           1031.67         1.08780       YES     YES
    14        a           1426.46         0.93481       YES     YES
    15        a           1708.82         0.43363       YES     YES
$end
