$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -657.78         6.90479       YES     YES
     8        a           -655.15         6.89193       YES     YES
     9        a            460.15         4.24220       YES     YES
    10        a            461.09         4.25870       YES     YES
    11        a            747.77         0.00791       YES     YES
    12        a            748.81         0.00267       YES     YES
    13        a            766.27         0.01493       YES     YES
    14        a           1301.43         1.20154       YES     YES
    15        a           1398.25         0.00689       YES     YES
$end
