$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            221.79         0.07450       YES     YES
     8        a            284.06         0.56225       YES     YES
     9        a            305.39         0.20533       YES     YES
    10        a            359.17         0.30586       YES     YES
    11        a            623.05         0.49516       YES     YES
    12        a            899.76         0.61046       YES     YES
    13        a            950.49         1.66473       YES     YES
    14        a           1495.73         0.98542       YES     YES
    15        a           1809.69         1.12091       YES     YES
$end
