$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            241.74         0.76984       YES     YES
     8        a           1108.05         0.00005       YES     YES
     9        a           1155.32         0.55417       YES     YES
    10        a           1354.98         0.00002       YES     YES
    11        a           3541.41         0.00006       YES     YES
    12        a           3544.82         0.38044       YES     YES
$end
