$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             23.02         0.52298       YES     YES
     8        a            229.65         0.41396       YES     YES
     9        a            471.15         0.07095       YES     YES
    10        a           1102.39         0.31800       YES     YES
    11        a           1406.51         1.17252       YES     YES
    12        a           1716.70         0.37368       YES     YES
$end
