$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            522.82         0.07022       YES     YES
     8        a            625.55         0.37504       YES     YES
     9        a            744.53         0.76218       YES     YES
    10        a            750.06         0.23885       YES     YES
    11        a            914.66         0.61608       YES     YES
    12        a           1055.57         1.61056       YES     YES
    13        a           1273.41         0.77485       YES     YES
    14        a           1462.47         0.20652       YES     YES
    15        a           3184.31         0.08308       YES     YES
$end
