$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            559.73         0.00049       YES     YES
     8        a            635.39         0.09491       YES     YES
     9        a            914.06         0.00037       YES     YES
    10        a           1070.49         1.80603       YES     YES
    11        a           1070.51         1.80598       YES     YES
    12        a           1459.84         0.00063       YES     YES
$end
