$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            449.84         0.29469       YES     YES
     8        a            454.08         0.25936       YES     YES
     9        a            848.52         0.20676       YES     YES
    10        a            971.63         0.12354       YES     YES
    11        a           1020.63         0.91725       YES     YES
    12        a           1243.12         0.11491       YES     YES
    13        a           2003.03         2.40213       YES     YES
    14        a           2968.25         0.07134       YES     YES
    15        a           2986.22         0.26797       YES     YES
$end
