$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            299.50         0.24300       YES     YES
     8        a            360.71         0.31658       YES     YES
     9        a            546.14         0.27496       YES     YES
    10        a            566.62         0.36890       YES     YES
    11        a            922.28         0.86395       YES     YES
    12        a            947.07         0.31616       YES     YES
    13        a           1096.93         0.38716       YES     YES
    14        a           1440.75         0.52176       YES     YES
    15        a           1617.32         1.32964       YES     YES
$end
