$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -759.58         0.00856       YES     YES
     8        a            581.53         0.22015       YES     YES
     9        a            669.92         0.17693       YES     YES
    10        a            811.26         1.29663       YES     YES
    11        a            824.35         0.22938       YES     YES
    12        a            983.86         1.11857       YES     YES
    13        a            984.52         1.22826       YES     YES
    14        a           1275.90         0.84913       YES     YES
    15        a           1378.72         0.08241       YES     YES
$end
