$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -1058.71         0.00143       YES     YES
     8        a           -272.90         0.26244       YES     YES
     9        a            864.34         0.18931       YES     YES
    10        a            907.79         0.39124       YES     YES
    11        a           1063.03         0.03613       YES     YES
    12        a           1123.60         0.43805       YES     YES
    13        a           1368.14         0.78092       YES     YES
    14        a           2958.52         0.19139       YES     YES
    15        a           2983.86         0.25063       YES     YES
$end
