$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            590.97         0.41879       YES     YES
     7        a            591.07         0.41864       YES     YES
     8        a           2179.86         0.15587       YES     YES
     9        a           3549.64         0.04951       YES     YES
$end
