$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            107.41         0.45418       YES     YES
     8        a            354.53         0.03105       YES     YES
     9        a            894.30         0.13505       YES     YES
    10        a            960.71         0.05683       YES     YES
    11        a           1202.92         0.10586       YES     YES
    12        a           1403.26         0.02189       YES     YES
    13        a           1978.52         0.32178       YES     YES
    14        a           3041.50         0.03238       YES     YES
    15        a           3058.57         0.14430       YES     YES
$end
