$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            101.07         0.51158       YES     YES
     7        a            101.26         0.50682       YES     YES
     8        a            211.74         0.00709       YES     YES
     9        a            211.76         0.00448       YES     YES
    10        a            492.10         0.18902       YES     YES
    11        a            492.10         0.18790       YES     YES
    12        a            821.77         0.00136       YES     YES
    13        a           1551.64         0.10840       YES     YES
    14        a           1994.53         0.00155       YES     YES
    15        a           2155.58         2.77273       YES     YES
$end
