$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            410.51         0.17231       YES     YES
     8        a            473.19         0.43970       YES     YES
     9        a            600.14         0.57338       YES     YES
    10        a            670.06         0.23671       YES     YES
    11        a           1131.72         0.72668       YES     YES
    12        a           1373.80         1.04397       YES     YES
    13        a           2344.17         2.70099       YES     YES
    14        a           3324.05         0.42615       YES     YES
    15        a           3363.04         0.05093       YES     YES
$end
