$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            189.46         0.45777       YES     YES
     8        a            201.56         0.53956       YES     YES
     9        a            499.01         0.26647       YES     YES
    10        a            546.12         0.02431       YES     YES
    11        a            705.93         0.05114       YES     YES
    12        a            939.70         0.33409       YES     YES
    13        a           1204.73         0.68081       YES     YES
    14        a           1792.02         0.29377       YES     YES
    15        a           2302.13         0.79952       YES     YES
$end
