$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -406.29         0.37920       YES     YES
     8        a            522.30         0.44870       YES     YES
     9        a            687.74         0.00120       YES     YES
    10        a            823.76         0.27770       YES     YES
    11        a            973.03         0.34540       YES     YES
    12        a           1145.38         0.36097       YES     YES
    13        a           1399.28         0.28073       YES     YES
    14        a           2580.86         0.13324       YES     YES
    15        a           2637.57         0.15132       YES     YES
$end
