$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            404.97         0.87494       YES     YES
     8        a            405.34         0.86623       YES     YES
     9        a            821.49         0.14496       YES     YES
    10        a            848.24         0.15696       YES     YES
    11        a            849.70         0.16034       YES     YES
    12        a           1038.85         1.04275       YES     YES
    13        a           1040.15         1.04232       YES     YES
    14        a           1278.11         0.92917       YES     YES
    15        a           1393.87         0.22299       YES     YES
$end
