$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            138.23         0.30081       YES     YES
     8        a            150.22         0.28444       YES     YES
     9        a            310.32         0.16906       YES     YES
    10        a            389.98         0.11210       YES     YES
    11        a            551.19         0.22191       YES     YES
    12        a            763.23         0.28083       YES     YES
    13        a           1470.66         0.32090       YES     YES
    14        a           1756.46         0.60570       YES     YES
    15        a           1920.15         0.63199       YES     YES
$end
