$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            882.84         0.16740       YES     YES
     8        a            943.11         0.54663       YES     YES
     9        a            967.86         0.58277       YES     YES
    10        a           1096.61         0.22177       YES     YES
    11        a           1120.50         0.48171       YES     YES
    12        a           1401.43         0.34056       YES     YES
    13        a           1570.44         1.06530       YES     YES
    14        a           3083.19         0.11646       YES     YES
    15        a           3102.38         0.24191       YES     YES
$end
