$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            930.26         0.06288       YES     YES
     8        a            930.37         0.06286       YES     YES
     9        a           1270.30         0.42491       YES     YES
    10        a           1306.22         0.15495       YES     YES
    11        a           1347.94         0.09843       YES     YES
    12        a           1348.01         0.09645       YES     YES
    13        a           2775.07         0.10682       YES     YES
    14        a           2775.08         0.10691       YES     YES
    15        a           2819.34         0.03256       YES     YES
$end
