$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -280.58         0.23074       YES     YES
     8        a            510.87         0.49983       YES     YES
     9        a            686.39         0.05589       YES     YES
    10        a            712.77         0.32795       YES     YES
    11        a            880.43         0.10883       YES     YES
    12        a            971.18         1.43023       YES     YES
    13        a            995.22         0.42609       YES     YES
    14        a           1290.63         0.46601       YES     YES
    15        a           1382.64         0.54519       YES     YES
$end
