$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            788.12         0.52920       YES     YES
     8        a            824.94         0.01752       YES     YES
     9        a            854.74         0.54178       YES     YES
    10        a           1000.62         0.52933       YES     YES
    11        a           1042.08         0.10760       YES     YES
    12        a           1470.28         0.24692       YES     YES
    13        a           1710.32         0.51002       YES     YES
    14        a           3300.48         0.07758       YES     YES
    15        a           3307.84         0.05258       YES     YES
$end
