$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            145.17         0.31389       YES     YES
     8        a            151.38         0.28337       YES     YES
     9        a            316.01         0.16582       YES     YES
    10        a            390.95         0.11350       YES     YES
    11        a            555.03         0.21505       YES     YES
    12        a            764.64         0.29110       YES     YES
    13        a           1469.60         0.33245       YES     YES
    14        a           1756.98         0.60692       YES     YES
    15        a           1917.75         0.63820       YES     YES
$end
