$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -533.56         0.50658       YES     YES
     8        a            125.91         0.26744       YES     YES
     9        a            359.63         0.45157       YES     YES
    10        a            596.51         0.44942       YES     YES
    11        a            764.43         0.11547       YES     YES
    12        a           1066.28         0.08419       YES     YES
    13        a           1758.65         0.33225       YES     YES
    14        a           1931.47         0.25983       YES     YES
    15        a           2759.76         0.06677       YES     YES
$end
