$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            181.89         0.39807       YES     YES
     8        a            287.03         0.07255       YES     YES
     9        a            361.49         0.63045       YES     YES
    10        a            588.49         0.24157       YES     YES
    11        a            615.73         0.40421       YES     YES
    12        a            948.52         0.29957       YES     YES
    13        a           2054.21         2.24333       YES     YES
    14        a           2176.88         0.80599       YES     YES
    15        a           3389.40         0.07928       YES     YES
$end
