$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             86.32         0.65751       YES     YES
     8        a            376.23         0.44668       YES     YES
     9        a            575.00         0.08219       YES     YES
    10        a            667.91         0.16468       YES     YES
    11        a            840.43         0.11324       YES     YES
    12        a           1012.06         0.08173       YES     YES
    13        a           1423.35         0.14061       YES     YES
    14        a           1569.62         0.19640       YES     YES
    15        a           3203.78         0.02957       YES     YES
$end
