$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             80.97         0.64101       YES     YES
     8        a            276.69         0.32345       YES     YES
     9        a            658.09         0.04326       YES     YES
    10        a            725.56         0.13012       YES     YES
    11        a            859.96         0.18820       YES     YES
    12        a            921.60         0.18062       YES     YES
    13        a           1508.77         0.47773       YES     YES
    14        a           1807.81         0.36338       YES     YES
    15        a           3203.77         0.12390       YES     YES
$end
