$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            410.89         0.22950       YES     YES
     8        a            678.69         0.69764       YES     YES
     9        a            979.82         0.21665       YES     YES
    10        a           1029.39         0.05256       YES     YES
    11        a           1331.31         0.59786       YES     YES
    12        a           1483.96         0.27933       YES     YES
    13        a           3026.21         0.30075       YES     YES
    14        a           3268.90         0.00642       YES     YES
    15        a           3281.21         0.04392       YES     YES
$end
