$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            262.08         1.21200       YES     YES
     8        a            414.92         0.26452       YES     YES
     9        a            548.89         0.62332       YES     YES
    10        a            889.62         0.17207       YES     YES
    11        a            998.10         0.50432       YES     YES
    12        a           1054.71         0.29829       YES     YES
    13        a           1136.16         1.01696       YES     YES
    14        a           1159.19         1.24497       YES     YES
    15        a           1406.24         0.30168       YES     YES
$end
