$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            239.47         0.38755       YES     YES
     8        a            247.06         0.06978       YES     YES
     9        a            334.50         0.00026       YES     YES
    10        a           1024.04         0.00006       YES     YES
    11        a           1914.46         0.00059       YES     YES
    12        a           2096.37         1.84491       YES     YES
$end
