$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            232.77         0.32563       YES     YES
     8        a            408.22         0.36167       YES     YES
     9        a            522.20         0.70614       YES     YES
    10        a            687.13         0.60996       YES     YES
    11        a            921.74         0.80566       YES     YES
    12        a           1008.51         1.14223       YES     YES
    13        a           1063.68         1.06804       YES     YES
    14        a           1328.38         0.35490       YES     YES
    15        a           1563.25         1.22209       YES     YES
$end
