$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            352.43         0.60354       YES     YES
     8        a            513.08         0.11328       YES     YES
     9        a            749.69         0.02610       YES     YES
    10        a            814.70         0.03836       YES     YES
    11        a            905.52         0.02695       YES     YES
    12        a           1265.23         0.44070       YES     YES
    13        a           1747.76         0.19617       YES     YES
    14        a           3232.04         0.11639       YES     YES
    15        a           3301.02         0.12000       YES     YES
$end
