$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -282.72         0.19347       YES     YES
     8        a            511.59         0.49414       YES     YES
     9        a            686.91         0.06006       YES     YES
    10        a            712.46         0.33822       YES     YES
    11        a            881.40         0.12582       YES     YES
    12        a            972.16         1.42635       YES     YES
    13        a            994.93         0.45194       YES     YES
    14        a           1290.66         0.47309       YES     YES
    15        a           1383.68         0.55567       YES     YES
$end
