$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            559.54         0.00335       YES     YES
     8        a            635.69         0.09546       YES     YES
     9        a            915.63         0.00252       YES     YES
    10        a           1071.09         1.80488       YES     YES
    11        a           1071.39         1.80446       YES     YES
    12        a           1460.73         0.00123       YES     YES
$end
