$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             91.76         0.33644       YES     YES
     8        a            186.79         0.28910       YES     YES
     9        a            502.85         0.40928       YES     YES
    10        a            606.29         0.38209       YES     YES
    11        a            960.87         0.23171       YES     YES
    12        a           1231.86         0.23683       YES     YES
    13        a           1457.26         1.22788       YES     YES
    14        a           2165.10         1.33178       YES     YES
    15        a           2959.17         0.06994       YES     YES
$end
