$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            268.89         1.18478       YES     YES
     8        a            412.92         0.27039       YES     YES
     9        a            550.24         0.60765       YES     YES
    10        a            889.63         0.16752       YES     YES
    11        a            997.91         0.53787       YES     YES
    12        a           1055.33         0.29344       YES     YES
    13        a           1137.95         0.97577       YES     YES
    14        a           1160.54         1.26014       YES     YES
    15        a           1407.14         0.30712       YES     YES
$end
