$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            577.63         0.20582       YES     YES
     8        a            806.30         0.15516       YES     YES
     9        a            858.81         1.77536       YES     YES
    10        a           1110.92         0.12930       YES     YES
    11        a           1197.49         1.07907       YES     YES
    12        a           1428.24         0.34814       YES     YES
$end
