$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            297.08         0.29091       YES     YES
     8        a            431.69         1.09723       YES     YES
     9        a            696.55         0.08688       YES     YES
    10        a            774.74         0.18707       YES     YES
    11        a           1041.62         1.03753       YES     YES
    12        a           1051.70         0.04634       YES     YES
    13        a           1082.31         1.16989       YES     YES
    14        a           1325.23         1.14193       YES     YES
    15        a           1422.90         0.15075       YES     YES
$end
