$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            188.93         0.49468       YES     YES
     8        a            206.01         0.38917       YES     YES
     9        a            460.40         0.28234       YES     YES
    10        a            493.23         0.21940       YES     YES
    11        a            609.28         2.98204       YES     YES
    12        a            909.43         1.45505       YES     YES
    13        a           1095.85         0.60327       YES     YES
    14        a           1691.02         1.40735       YES     YES
    15        a           1802.42         2.49170       YES     YES
$end
