$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            113.83         0.35566       YES     YES
     8        a            189.35         0.22258       YES     YES
     9        a            388.90         0.16878       YES     YES
    10        a            566.58         0.05422       YES     YES
    11        a            743.70         0.71876       YES     YES
    12        a           1029.57         0.38054       YES     YES
    13        a           1443.64         1.29947       YES     YES
    14        a           1899.73         1.51286       YES     YES
    15        a           3025.20         0.18101       YES     YES
$end
