$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            238.48         0.48468       YES     YES
     7        a            238.55         0.48207       YES     YES
     8        a           1398.35         0.00390       YES     YES
     9        a           1763.53         0.11698       YES     YES
$end
