$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            490.18         0.42149       YES     YES
     8        a           1351.21         0.02889       YES     YES
     9        a           1351.27         0.02896       YES     YES
    10        a           3155.19         0.00082       YES     YES
    11        a           3247.65         0.16081       YES     YES
    12        a           3247.72         0.16078       YES     YES
$end
