$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             74.91         0.15969       YES     YES
     8        a            183.56         0.24622       YES     YES
     9        a            212.22         0.23622       YES     YES
    10        a            355.46         0.08729       YES     YES
    11        a            355.61         0.08059       YES     YES
    12        a            829.89         0.05806       YES     YES
    13        a           1648.40         1.38880       YES     YES
    14        a           1889.39         1.29165       YES     YES
    15        a           1994.91         0.38433       YES     YES
$end
