$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            781.20         0.02002       YES     YES
     8        a            822.56         0.00134       YES     YES
     9        a            859.95         0.00903       YES     YES
    10        a            883.34         0.06717       YES     YES
    11        a           1066.54         0.30204       YES     YES
    12        a           1265.49         0.32968       YES     YES
    13        a           1693.98         0.13918       YES     YES
    14        a           3208.77         0.17210       YES     YES
    15        a           3228.92         0.12534       YES     YES
$end
