$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            185.08         0.38892       YES     YES
     8        a            289.55         0.05991       YES     YES
     9        a            366.21         0.59401       YES     YES
    10        a            587.81         0.24241       YES     YES
    11        a            616.51         0.39672       YES     YES
    12        a            950.51         0.30310       YES     YES
    13        a           2046.19         2.26940       YES     YES
    14        a           2176.31         0.80897       YES     YES
    15        a           3390.02         0.08038       YES     YES
$end
