$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -931.83         1.72053       YES     YES
     8        a           -931.11         1.72080       YES     YES
     9        a           1212.32         0.07884       YES     YES
    10        a           1212.43         0.07871       YES     YES
    11        a           1235.60         0.36801       YES     YES
    12        a           1355.59         0.16368       YES     YES
    13        a           2695.37         0.11289       YES     YES
    14        a           2695.49         0.11408       YES     YES
    15        a           2758.21         0.07010       YES     YES
$end
