$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            559.55         0.00000       YES     YES
     8        a            635.47         0.09500       YES     YES
     9        a            914.79         0.00010       YES     YES
    10        a           1071.10         1.80539       YES     YES
    11        a           1071.11         1.80537       YES     YES
    12        a           1460.45         0.00002       YES     YES
$end
