$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            479.66         0.33004       YES     YES
     8        a            731.33         0.04747       YES     YES
     9        a            890.13         0.40292       YES     YES
    10        a            944.59         0.17974       YES     YES
    11        a           1062.73         0.36103       YES     YES
    12        a           1279.33         0.24923       YES     YES
    13        a           1453.73         0.26547       YES     YES
    14        a           2800.48         0.02413       YES     YES
    15        a           2859.68         0.08171       YES     YES
$end
