$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -566.98         0.29534       YES     YES
     8        a            455.93         0.17146       YES     YES
     9        a            688.59         0.78217       YES     YES
    10        a            802.52         0.12994       YES     YES
    11        a           1176.00         0.91053       YES     YES
    12        a           1256.16         1.05593       YES     YES
    13        a           1368.72         0.63900       YES     YES
    14        a           3253.91         0.10727       YES     YES
    15        a           3293.07         0.15744       YES     YES
$end
