$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            111.76         0.13207       YES     YES
     8        a            719.74         0.50882       YES     YES
     9        a            875.25         1.34208       YES     YES
    10        a           1162.08         1.10373       YES     YES
    11        a           1295.37         0.94962       YES     YES
    12        a           1426.93         0.21023       YES     YES
$end
