$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            202.91         0.33506       YES     YES
     8        a            205.67         0.65802       YES     YES
     9        a            285.70         0.07785       YES     YES
    10        a            407.78         0.00403       YES     YES
    11        a            569.41         0.15002       YES     YES
    12        a            890.04         0.88599       YES     YES
    13        a           1185.63         0.13121       YES     YES
    14        a           1691.60         0.60170       YES     YES
    15        a           1847.55         0.14645       YES     YES
$end
