$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            788.82         0.54246       YES     YES
     8        a            824.49         0.01848       YES     YES
     9        a            858.17         0.52451       YES     YES
    10        a            999.29         0.53371       YES     YES
    11        a           1043.27         0.10731       YES     YES
    12        a           1471.43         0.24909       YES     YES
    13        a           1708.56         0.51340       YES     YES
    14        a           3299.55         0.05838       YES     YES
    15        a           3306.49         0.05375       YES     YES
$end
