$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -438.70         0.83049       YES     YES
     8        a            501.32         0.34411       YES     YES
     9        a            751.52         0.13997       YES     YES
    10        a            785.56         0.14143       YES     YES
    11        a            816.42         0.60924       YES     YES
    12        a           1128.41         0.68406       YES     YES
    13        a           1683.28         0.26864       YES     YES
    14        a           3219.95         0.04035       YES     YES
    15        a           3230.02         0.17509       YES     YES
$end
