$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            227.95         1.57343       YES     YES
     8        a            460.39         0.53998       YES     YES
     9        a            613.29         0.18196       YES     YES
    10        a            773.56         0.24315       YES     YES
    11        a            909.33         0.17166       YES     YES
    12        a            927.10         0.20675       YES     YES
    13        a           1658.48         0.51800       YES     YES
    14        a           1758.17         1.29086       YES     YES
    15        a           3270.06         0.09002       YES     YES
$end
