$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            615.64         0.34994       YES     YES
     8        a            633.28         0.42537       YES     YES
     9        a            916.41         0.08883       YES     YES
    10        a           1059.58         0.35755       YES     YES
    11        a           1283.38         0.15434       YES     YES
    12        a           1422.52         0.17006       YES     YES
    13        a           2890.55         0.01283       YES     YES
    14        a           2921.32         0.06276       YES     YES
    15        a           3246.55         0.12573       YES     YES
$end
