$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -245.70         0.77298       YES     YES
     8        a           -215.65         0.11999       YES     YES
     9        a            639.03         1.53947       YES     YES
    10        a            715.24         0.18192       YES     YES
    11        a            895.71         0.26297       YES     YES
    12        a            924.32         0.66472       YES     YES
    13        a           1190.36         1.01030       YES     YES
    14        a           1351.64         0.68081       YES     YES
    15        a           1420.25         0.23666       YES     YES
$end
