$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            283.81         1.15582       YES     YES
     8        a            324.07         0.22373       YES     YES
     9        a            366.28         0.17843       YES     YES
    10        a            370.93         0.52642       YES     YES
    11        a            737.61         0.21166       YES     YES
    12        a            743.58         0.14813       YES     YES
    13        a           1368.85         0.53947       YES     YES
    14        a           1618.44         0.45204       YES     YES
    15        a           1765.07         0.96642       YES     YES
$end
