$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            126.68         0.19166       YES     YES
     8        a            186.58         0.46960       YES     YES
     9        a            326.75         1.04840       YES     YES
    10        a            350.01         0.33776       YES     YES
    11        a            463.28         0.47951       YES     YES
    12        a            768.45         0.81550       YES     YES
    13        a           1367.37         0.77333       YES     YES
    14        a           1614.38         2.72306       YES     YES
    15        a           1818.95         0.64769       YES     YES
$end
