$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                      -0.00         0.00000        -       - 
     7        a            465.47         0.51397       YES     YES
     8        a            465.59         0.51092       YES     YES
     9        a            663.63         0.00151       YES     YES
    10        a            883.49         0.00033       YES     YES
    11        a            883.51         0.00566       YES     YES
    12        a           1123.59         1.59836       YES     YES
    13        a           1137.46         0.96537       YES     YES
    14        a           1137.60         0.96218       YES     YES
    15        a           1399.06         0.00063       YES     YES
$end
