$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                      -0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            367.03         1.40537       YES     YES
     8        a            439.30         0.51319       YES     YES
     9        a            559.45         0.60436       YES     YES
    10        a            894.49         0.70917       YES     YES
    11        a            964.07         0.37400       YES     YES
    12        a           1064.43         0.05432       YES     YES
    13        a           1355.21         0.86504       YES     YES
    14        a           1506.22         0.49123       YES     YES
    15        a           3292.35         0.08532       YES     YES
$end
