$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            587.52         0.28052       YES     YES
     8        a            635.46         0.25334       YES     YES
     9        a            761.78         0.20628       YES     YES
    10        a            812.62         0.52892       YES     YES
    11        a            954.20         0.05129       YES     YES
    12        a           1181.91         0.76001       YES     YES
    13        a           1335.46         1.12205       YES     YES
    14        a           1505.81         0.33179       YES     YES
    15        a           3217.92         0.09267       YES     YES
$end
