$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -2494.00         0.56099       YES     YES
     8        a          -2485.92         0.55080       YES     YES
     9        a           -430.79         0.63603       YES     YES
    10        a           -418.74         0.62494       YES     YES
    11        a            895.79         0.14080       YES     YES
    12        a           1737.08         0.00583       YES     YES
$end
