$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            376.43         1.01981       YES     YES
     7        a            376.43         1.01981       YES     YES
     8        a           1378.13         0.39133       YES     YES
     9        a           2218.42         1.93255       YES     YES
$end
