$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            261.12         0.15597       YES     YES
     8        a            347.74         0.20106       YES     YES
     9        a            428.42         0.47033       YES     YES
    10        a            434.78         0.13733       YES     YES
    11        a            512.15         0.50424       YES     YES
    12        a            904.85         0.58396       YES     YES
    13        a           1076.55         1.12746       YES     YES
    14        a           1481.08         0.78209       YES     YES
    15        a           1761.66         1.19670       YES     YES
$end
