$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -514.55         0.03716       YES     YES
     8        a            429.45         0.18485       YES     YES
     9        a            456.21         0.57202       YES     YES
    10        a            584.31         0.48911       YES     YES
    11        a           1053.43         1.21614       YES     YES
    12        a           1079.19         1.18273       YES     YES
    13        a           1104.55         0.54916       YES     YES
    14        a           1303.65         0.44777       YES     YES
    15        a           1351.90         1.06623       YES     YES
$end
