$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            625.57         0.16728       YES     YES
     8        a            702.63         0.19908       YES     YES
     9        a            907.72         0.19547       YES     YES
    10        a            924.51         0.03401       YES     YES
    11        a           1227.44         0.24087       YES     YES
    12        a           1332.59         0.02445       YES     YES
    13        a           2908.03         0.17870       YES     YES
    14        a           2931.90         0.15175       YES     YES
    15        a           2945.57         0.18270       YES     YES
$end
