$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            178.72         0.44507       YES     YES
     7        a            178.80         0.44496       YES     YES
     8        a            552.26         0.58937       YES     YES
     9        a            552.51         0.58930       YES     YES
    10        a            994.44         0.15526       YES     YES
    11        a           1975.61         0.06251       YES     YES
    12        a           2317.92         3.83093       YES     YES
$end
