$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            538.14         0.12915       YES     YES
     8        a            599.75         0.26230       YES     YES
     9        a            742.18         0.08179       YES     YES
    10        a            829.42         1.29762       YES     YES
    11        a            990.02         1.00609       YES     YES
    12        a           1084.14         0.45391       YES     YES
    13        a           1220.55         0.43105       YES     YES
    14        a           1392.77         0.24766       YES     YES
    15        a           3171.91         0.05836       YES     YES
$end
