$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            451.39         0.02076       YES     YES
     8        a            548.01         0.22884       YES     YES
     9        a            548.25         0.22042       YES     YES
    10        a            803.40         0.01399       YES     YES
    11        a            842.47         2.05769       YES     YES
    12        a           1018.72         0.01354       YES     YES
    13        a           1166.34         1.23224       YES     YES
    14        a           1166.44         1.22569       YES     YES
    15        a           1367.58         0.26502       YES     YES
$end
