$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            506.96         0.33924       YES     YES
     8        a            636.08         0.33297       YES     YES
     9        a            803.81         0.24405       YES     YES
    10        a            859.47         0.31842       YES     YES
    11        a            935.81         0.50728       YES     YES
    12        a            954.49         0.48690       YES     YES
    13        a           1290.42         1.35654       YES     YES
    14        a           1393.47         0.28389       YES     YES
    15        a           3070.77         0.01980       YES     YES
$end
