$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            601.51         0.05217       YES     YES
     8        a            747.64         0.18711       YES     YES
     9        a            827.44         0.38052       YES     YES
    10        a            905.17         0.23895       YES     YES
    11        a            940.47         0.23474       YES     YES
    12        a           1235.70         0.40406       YES     YES
    13        a           1604.73         0.40942       YES     YES
    14        a           3215.24         0.14364       YES     YES
    15        a           3320.45         0.04052       YES     YES
$end
