$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            402.17         0.86271       YES     YES
     8        a            742.73         0.39725       YES     YES
     9        a            832.64         0.00215       YES     YES
    10        a            937.10         0.97390       YES     YES
    11        a            990.89         0.05081       YES     YES
    12        a           1483.40         0.26958       YES     YES
    13        a           1769.66         0.41021       YES     YES
    14        a           3346.09         0.07171       YES     YES
    15        a           3351.59         0.07551       YES     YES
$end
