$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            850.76         0.13876       YES     YES
     8        a            938.41         0.10495       YES     YES
     9        a           1295.13         0.14362       YES     YES
    10        a           1853.25         0.12668       YES     YES
    11        a           2779.51         0.12875       YES     YES
    12        a           2845.07         0.07266       YES     YES
$end
