$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            426.41         0.12520       YES     YES
     8        a            582.22         0.12447       YES     YES
     9        a            753.23         0.00032       YES     YES
    10        a            890.59         0.13843       YES     YES
    11        a            946.76         0.24029       YES     YES
    12        a           1391.16         0.59438       YES     YES
    13        a           1580.49         0.00717       YES     YES
    14        a           2915.46         0.21748       YES     YES
    15        a           2942.94         0.20149       YES     YES
$end
