$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            102.63         0.50647       YES     YES
     8        a            202.63         0.17933       YES     YES
     9        a            212.50         0.00463       YES     YES
    10        a            486.97         0.13372       YES     YES
    11        a            491.91         0.18725       YES     YES
    12        a            821.86         0.00165       YES     YES
    13        a           1551.18         0.12211       YES     YES
    14        a           1993.87         0.00492       YES     YES
    15        a           2155.59         2.77829       YES     YES
$end
