$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            195.26         0.28798       YES     YES
     8        a            338.34         0.26758       YES     YES
     9        a            555.96         0.17701       YES     YES
    10        a            575.25         0.13301       YES     YES
    11        a            952.32         0.10269       YES     YES
    12        a           1143.17         0.04029       YES     YES
    13        a           1647.12         0.18749       YES     YES
    14        a           2343.79         1.17401       YES     YES
    15        a           2780.73         0.04943       YES     YES
$end
