$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            221.62         0.05218       YES     YES
     8        a            284.77         0.55956       YES     YES
     9        a            304.95         0.20432       YES     YES
    10        a            358.96         0.31424       YES     YES
    11        a            623.00         0.49244       YES     YES
    12        a            899.77         0.61410       YES     YES
    13        a            951.25         1.66400       YES     YES
    14        a           1496.05         0.98738       YES     YES
    15        a           1811.08         1.11778       YES     YES
$end
