$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            190.06         0.45083       YES     YES
     8        a            201.78         0.54447       YES     YES
     9        a            499.66         0.25455       YES     YES
    10        a            546.29         0.03426       YES     YES
    11        a            705.79         0.05254       YES     YES
    12        a            941.09         0.32447       YES     YES
    13        a           1203.74         0.68877       YES     YES
    14        a           1792.07         0.29315       YES     YES
    15        a           2301.05         0.78839       YES     YES
$end
