$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            166.62         0.34279       YES     YES
     8        a            167.25         0.32572       YES     YES
     9        a            293.07         0.36702       YES     YES
    10        a           1274.17         0.46316       YES     YES
    11        a           1274.22         0.45993       YES     YES
    12        a           1314.16         0.13594       YES     YES
$end
