$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -420.70         0.08905       YES     YES
     8        a           -196.47         1.94630       YES     YES
     9        a            441.35         0.33821       YES     YES
    10        a            659.86         0.81907       YES     YES
    11        a            863.26         1.36517       YES     YES
    12        a           1026.17         0.34582       YES     YES
    13        a           1240.60         0.60365       YES     YES
    14        a           1335.36         0.36385       YES     YES
    15        a           1547.85         1.87767       YES     YES
$end
