$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            270.67         0.54861       YES     YES
     8        a            299.28         0.33639       YES     YES
     9        a            593.08         0.01352       YES     YES
    10        a            634.56         0.21645       YES     YES
    11        a           1086.29         1.51715       YES     YES
    12        a           1155.02         0.61730       YES     YES
    13        a           2350.48         1.69567       YES     YES
    14        a           3434.59         0.39623       YES     YES
    15        a           3501.27         0.19899       YES     YES
$end
