$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            298.77         0.29081       YES     YES
     8        a            431.74         1.07683       YES     YES
     9        a            699.11         0.13422       YES     YES
    10        a            774.41         0.18972       YES     YES
    11        a           1041.24         1.03757       YES     YES
    12        a           1049.67         0.00447       YES     YES
    13        a           1080.65         1.18897       YES     YES
    14        a           1323.24         1.16099       YES     YES
    15        a           1421.87         0.15057       YES     YES
$end
