$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            172.49         1.01217       YES     YES
     8        a            630.60         1.17050       YES     YES
     9        a            668.46         0.82448       YES     YES
    10        a            770.45         0.46345       YES     YES
    11        a            863.60         0.20659       YES     YES
    12        a            943.28         0.20501       YES     YES
    13        a           1381.81         1.00983       YES     YES
    14        a           1562.05         0.22230       YES     YES
    15        a           3293.73         0.07568       YES     YES
$end
