$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            427.19         0.43800       YES     YES
     8        a            496.15         0.66510       YES     YES
     9        a            837.21         0.09387       YES     YES
    10        a            921.66         0.03195       YES     YES
    11        a           1640.33         0.18952       YES     YES
    12        a           2071.58         2.51417       YES     YES
$end
