$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            168.37         0.38010       YES     YES
     8        a            182.24         0.25436       YES     YES
     9        a            495.09         0.58599       YES     YES
    10        a            527.12         0.24997       YES     YES
    11        a            546.35         0.71490       YES     YES
    12        a           1002.92         0.14959       YES     YES
    13        a           1968.55         0.09139       YES     YES
    14        a           2270.34         3.30567       YES     YES
    15        a           3615.26         0.70188       YES     YES
$end
