$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            -23.00         0.08363       YES     YES
     8        a            -15.50         0.12286       YES     YES
     9        a             83.21         0.10446       YES     YES
    10        a            743.53         0.30702       YES     YES
    11        a            813.56         0.09017       YES     YES
    12        a           1197.59         0.23993       YES     YES
    13        a           1507.42         0.30895       YES     YES
    14        a           2699.28         0.12725       YES     YES
    15        a           2752.46         0.05398       YES     YES
$end
