$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -396.86         1.01691       YES     YES
     8        a            394.53         1.44064       YES     YES
     9        a            470.41         0.74805       YES     YES
    10        a            934.96         0.64986       YES     YES
    11        a           1365.83         1.16395       YES     YES
    12        a           1514.50         0.46262       YES     YES
$end
