$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            130.79         0.17937       YES     YES
     8        a            187.24         0.47733       YES     YES
     9        a            325.90         1.05696       YES     YES
    10        a            350.70         0.32909       YES     YES
    11        a            464.74         0.43942       YES     YES
    12        a            769.51         0.79101       YES     YES
    13        a           1366.78         0.77638       YES     YES
    14        a           1617.82         2.69839       YES     YES
    15        a           1818.58         0.66788       YES     YES
$end
