$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            677.07         0.71387       YES     YES
     8        a            782.06         0.04097       YES     YES
     9        a            927.40         0.23573       YES     YES
    10        a           1007.09         0.19955       YES     YES
    11        a           1227.62         0.42141       YES     YES
    12        a           1405.41         0.13238       YES     YES
    13        a           1856.61         0.89127       YES     YES
    14        a           3062.40         0.10695       YES     YES
    15        a           3081.15         0.21508       YES     YES
$end
