$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            299.63         0.28720       YES     YES
     8        a            432.52         1.06213       YES     YES
     9        a            699.42         0.11841       YES     YES
    10        a            773.77         0.17037       YES     YES
    11        a           1040.06         1.05026       YES     YES
    12        a           1048.92         0.01911       YES     YES
    13        a           1080.15         1.18590       YES     YES
    14        a           1323.17         1.14791       YES     YES
    15        a           1421.42         0.14098       YES     YES
$end
