$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            259.45         0.15640       YES     YES
     8        a            346.40         0.20090       YES     YES
     9        a            427.16         0.46787       YES     YES
    10        a            434.20         0.13420       YES     YES
    11        a            512.81         0.50846       YES     YES
    12        a            907.57         0.58165       YES     YES
    13        a           1078.20         1.12761       YES     YES
    14        a           1481.99         0.78798       YES     YES
    15        a           1764.33         1.19514       YES     YES
$end
