$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -550.49         1.13259       YES     YES
     8        a            539.60         0.29847       YES     YES
     9        a            673.88         1.04885       YES     YES
    10        a            749.73         0.54577       YES     YES
    11        a            799.94         0.70037       YES     YES
    12        a           1029.11         1.06339       YES     YES
    13        a           1056.27         0.61940       YES     YES
    14        a           1163.24         0.91041       YES     YES
    15        a           1444.10         0.51779       YES     YES
$end
