$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -202.08         0.67840       YES     YES
     8        a            206.97         0.61140       YES     YES
     9        a            362.89         1.77020       YES     YES
    10        a            519.50         0.19480       YES     YES
    11        a            720.43         0.22759       YES     YES
    12        a            738.73         0.46321       YES     YES
    13        a           1149.16         0.22347       YES     YES
    14        a           1482.23         0.09684       YES     YES
    15        a           1804.54         0.39535       YES     YES
$end
