$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            153.17         0.17436       YES     YES
     8        a            201.31         0.20866       YES     YES
     9        a            436.97         0.07171       YES     YES
    10        a            476.83         0.29869       YES     YES
    11        a            649.42         0.39989       YES     YES
    12        a           1053.53         0.12847       YES     YES
    13        a           1725.27         1.37550       YES     YES
    14        a           1912.89         1.51024       YES     YES
    15        a           3105.49         0.06080       YES     YES
$end
