$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -581.28         2.86671       YES     YES
     8        a            108.19         0.55805       YES     YES
     9        a            331.69         0.65869       YES     YES
    10        a            596.59         0.45627       YES     YES
    11        a            819.16         0.25373       YES     YES
    12        a            995.75         0.32545       YES     YES
    13        a            999.56         0.23463       YES     YES
    14        a           1491.53         0.21906       YES     YES
    15        a           1553.69         1.70244       YES     YES
$end
