$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a          -1076.46         6.15884       YES     YES
     8        a            791.93         0.01235       YES     YES
     9        a            825.81         0.08214       YES     YES
    10        a           1097.53         0.10412       YES     YES
    11        a           1685.89         0.26838       YES     YES
    12        a           3247.06         0.11789       YES     YES
$end
