$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            169.24         1.30098       YES     YES
     8        a            339.14         0.26261       YES     YES
     9        a            611.19         3.00004       YES     YES
    10        a            656.97         0.12834       YES     YES
    11        a            802.35         0.63282       YES     YES
    12        a            887.06         0.82148       YES     YES
    13        a           1437.64         0.57216       YES     YES
    14        a           1607.46         2.46677       YES     YES
    15        a           3200.70         0.16162       YES     YES
$end
