$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            -44.80         0.00060       YES     YES
     8        a             31.87         0.04198       YES     YES
     9        a             53.32         0.02793       YES     YES
    10        a             77.62         0.00726       YES     YES
    11        a            599.22         0.96655       YES     YES
    12        a            600.80         0.94464       YES     YES
    13        a           1424.92         0.00602       YES     YES
    14        a           2593.46         3.74173       YES     YES
    15        a           3734.82         0.00372       YES     YES
$end
