$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            461.25         1.27614       YES     YES
     8        a            656.98         0.00276       YES     YES
     9        a            769.17         0.08477       YES     YES
    10        a            781.56         0.91533       YES     YES
    11        a            872.04         0.32309       YES     YES
    12        a           1138.11         0.51208       YES     YES
    13        a           1394.71         0.31904       YES     YES
    14        a           3223.83         0.00864       YES     YES
    15        a           3234.72         0.13265       YES     YES
$end
