$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            190.31         0.45598       YES     YES
     8        a            201.82         0.53925       YES     YES
     9        a            499.76         0.26683       YES     YES
    10        a            546.23         0.03055       YES     YES
    11        a            706.02         0.05596       YES     YES
    12        a            941.45         0.31417       YES     YES
    13        a           1204.12         0.65360       YES     YES
    14        a           1792.95         0.28925       YES     YES
    15        a           2300.16         0.77632       YES     YES
$end
