$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            251.66         0.85662       YES     YES
     7        a            252.25         0.85644       YES     YES
     8        a           1242.30         0.41174       YES     YES
     9        a           2105.82         1.71195       YES     YES
$end
