$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            433.05         0.20185       YES     YES
     7        a            433.07         0.19897       YES     YES
     8        a           1359.90         0.01173       YES     YES
     9        a           1936.96         0.59714       YES     YES
$end
