$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            151.67         0.22926       YES     YES
     8        a            363.04         0.35320       YES     YES
     9        a            379.47         0.42358       YES     YES
    10        a            664.08         0.30312       YES     YES
    11        a            860.04         0.36352       YES     YES
    12        a            956.98         0.35571       YES     YES
    13        a           1723.31         0.52666       YES     YES
    14        a           2380.57         1.57327       YES     YES
    15        a           2949.12         0.20211       YES     YES
$end
