$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            465.26         0.52947       YES     YES
     8        a            465.65         0.52058       YES     YES
     9        a            664.16         0.02612       YES     YES
    10        a            882.70         0.02977       YES     YES
    11        a            882.70         0.02941       YES     YES
    12        a           1123.82         1.57704       YES     YES
    13        a           1136.75         0.96590       YES     YES
    14        a           1137.18         0.96086       YES     YES
    15        a           1398.49         0.02087       YES     YES
$end
