$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            192.33         0.56086       YES     YES
     8        a            208.50         0.44066       YES     YES
     9        a            453.06         1.01277       YES     YES
    10        a            591.21         0.34414       YES     YES
    11        a            669.66         0.39097       YES     YES
    12        a            801.96         1.56516       YES     YES
    13        a           1050.57         0.20644       YES     YES
    14        a           1538.60         1.15477       YES     YES
    15        a           1754.67         0.32312       YES     YES
$end
