$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            627.23         0.74669       YES     YES
     8        a            741.54         0.39690       YES     YES
     9        a            872.77         1.01405       YES     YES
    10        a            927.42         0.43582       YES     YES
    11        a           1093.29         0.12654       YES     YES
    12        a           1440.93         1.68172       YES     YES
    13        a           1612.42         0.90975       YES     YES
    14        a           2991.95         0.25293       YES     YES
    15        a           3173.23         0.19305       YES     YES
$end
