$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -311.89         0.22509       YES     YES
     8        a            264.67         0.22925       YES     YES
     9        a            365.02         0.28002       YES     YES
    10        a            401.00         0.33340       YES     YES
    11        a            478.17         0.50944       YES     YES
    12        a            651.71         0.11340       YES     YES
    13        a           1415.54         0.43562       YES     YES
    14        a           1576.51         0.43812       YES     YES
    15        a           1947.29         0.61944       YES     YES
$end
