$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -306.92         0.82292       YES     YES
     8        a            440.07         0.40221       YES     YES
     9        a            459.80         0.03682       YES     YES
    10        a            616.28         0.25911       YES     YES
    11        a            773.18         1.00026       YES     YES
    12        a           1008.22         0.09153       YES     YES
    13        a           1105.50         0.32486       YES     YES
    14        a           1484.15         0.19604       YES     YES
    15        a           1602.50         1.13119       YES     YES
$end
