$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            803.96         0.23575       YES     YES
     8        a            858.70         0.63207       YES     YES
     9        a            931.80         0.32321       YES     YES
    10        a           1921.63         0.74630       YES     YES
    11        a           2940.79         0.36767       YES     YES
    12        a           3103.36         0.13943       YES     YES
$end
