$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            192.33         0.23736       YES     YES
     8        a            283.71         0.23866       YES     YES
     9        a            365.05         0.47542       YES     YES
    10        a            987.79         0.14036       YES     YES
    11        a           1836.14         1.49444       YES     YES
    12        a           2133.95         2.15020       YES     YES
$end
