$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            590.87         0.36544       YES     YES
     8        a            831.23         0.17422       YES     YES
     9        a            850.52         0.24389       YES     YES
    10        a           1125.63         0.39048       YES     YES
    11        a           1774.06         0.27207       YES     YES
    12        a           3051.81         0.23790       YES     YES
$end
