$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             78.01         0.55202       YES     YES
     8        a            220.63         0.07113       YES     YES
     9        a            222.24         0.01197       YES     YES
    10        a            396.37         0.21931       YES     YES
    11        a            397.48         0.24312       YES     YES
    12        a            862.44         0.00405       YES     YES
    13        a           1508.51         0.46446       YES     YES
    14        a           1976.46         0.06088       YES     YES
    15        a           2005.35         2.19530       YES     YES
$end
