$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                       0.00         0.00000        -       - 
     2                       0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6        a            122.08         0.31115       YES     YES
     7        a            122.09         0.30839       YES     YES
     8        a            290.20         0.14657       YES     YES
     9        a            290.25         0.13731       YES     YES
    10        a            343.83         0.02947       YES     YES
    11        a            343.84         0.00440       YES     YES
    12        a            814.58         0.00527       YES     YES
    13        a           1469.42         4.84482       YES     YES
    14        a           1690.51         2.12895       YES     YES
    15        a           2005.46         0.00198       YES     YES
$end
