$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            613.18         1.06090       YES     YES
     8        a            663.72         0.12206       YES     YES
     9        a            663.87         0.12208       YES     YES
    10        a           1150.39         0.46658       YES     YES
    11        a           1469.28         0.23339       YES     YES
    12        a           1469.36         0.23362       YES     YES
    13        a           3297.46         0.06801       YES     YES
    14        a           3303.58         0.09670       YES     YES
    15        a           3303.78         0.09667       YES     YES
$end
