$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            243.10         0.77959       YES     YES
     8        a            550.72         1.60686       YES     YES
     9        a            830.18         0.13274       YES     YES
    10        a           1052.76         0.00385       YES     YES
    11        a           1383.51         0.02042       YES     YES
    12        a           1419.94         0.16233       YES     YES
$end
