$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a             94.69         0.37107       YES     YES
     8        a            256.51         0.09774       YES     YES
     9        a            269.35         0.02188       YES     YES
    10        a            415.94         0.03702       YES     YES
    11        a            429.39         0.04996       YES     YES
    12        a           1352.38         0.00966       YES     YES
    13        a           1901.89         0.01183       YES     YES
    14        a           3391.88         0.16849       YES     YES
    15        a           3404.56         0.06849       YES     YES
$end
