$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                       0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            442.64         0.67370       YES     YES
     8        a            484.19         0.37125       YES     YES
     9        a            573.88         0.34081       YES     YES
    10        a            807.96         1.17585       YES     YES
    11        a            841.79         0.43338       YES     YES
    12        a           1378.41         0.20057       YES     YES
    13        a           2394.94         3.44040       YES     YES
    14        a           3555.34         0.14227       YES     YES
    15        a           3560.47         0.52141       YES     YES
$end
