$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            154.15         0.32550       YES     YES
     8        a            198.18         0.17392       YES     YES
     9        a            299.95         0.16293       YES     YES
    10        a            498.10         0.05087       YES     YES
    11        a            539.69         0.03896       YES     YES
    12        a           1018.52         0.38180       YES     YES
    13        a           2012.50         0.83838       YES     YES
    14        a           2246.16         2.17502       YES     YES
    15        a           3414.17         0.72823       YES     YES
$end
