$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                       0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a           -709.63         0.51501       YES     YES
     8        a            392.07         0.29615       YES     YES
     9        a           1074.12         0.34028       YES     YES
    10        a           1098.70         0.92946       YES     YES
    11        a           1222.70         0.97241       YES     YES
    12        a           1384.07         0.35299       YES     YES
    13        a           3074.46         0.28188       YES     YES
    14        a           3104.40         0.34825       YES     YES
    15        a           3414.01         0.16617       YES     YES
$end
