$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)        (amu)          IR     RAMAN
     1                      -0.00         0.00000        -       - 
     2                      -0.00         0.00000        -       - 
     3                      -0.00         0.00000        -       - 
     4                      -0.00         0.00000        -       - 
     5                       0.00         0.00000        -       - 
     6                       0.00         0.00000        -       - 
     7        a            696.05         0.70423       YES     YES
     8        a            782.66         0.21970       YES     YES
     9        a            930.43         0.08196       YES     YES
    10        a           1038.88         0.30427       YES     YES
    11        a           1166.94         0.99382       YES     YES
    12        a           1256.28         0.60508       YES     YES
    13        a           1820.26         0.71553       YES     YES
    14        a           3211.29         0.20582       YES     YES
    15        a           3220.05         0.09641       YES     YES
$end
